John Surtees>Jack Brabham>Jim Clark>Jochen Rindt>Mike Spence>Jacky Ickx>Chris Amon>Graham Hill>Jo Siffert>Giancarlo Baghetti>Bruce McLaren>Jo Bonnier>Jackie Stewart>Denny Hulme>Guy Ligier>Chris Irwin>Ludovico Scarfiotti>Dan Gurney
Jim Clark>Denny Hulme>Chris Amon>Jack Brabham>Pedro Rodriguez>John Surtees>Chris Irwin>Davis Hobbs>Alan Rees>Guy Ligier>Bob Anderson>Graham Hill>Mike Spence>Dan Gurney>Silvio Moser>Jackie Stewart>Bruce McLaren>Jo Siffert>Piers Courage>Jo Bonnier>Jochen Rindt
Dan Gurney>Jackie Stewart>Chris Amon>Jochen Rindt>Mike Spence>Jim Clark>Jo Siffert>Bob Anderson>Pedro Rodriguez>Guy Ligier>Ludovico Scarfiotti>Jack Brabham>Denny Hulme>Jo Bonnier>Graham Hill>John Surtees>Chris Irwin>Mike Parkes
Jim Clark>Jack Brabham>Denny Hulme>Chris Amon>Mike Parkes>Ludovico Scarfiotti>Chris Irwin>Mike Spence>Bob Anderson>Jo Siffert>Jackie Stewart>Jochen Rindt>Pedro Rodriguez>John Surtees>Graham Hill>Dan Gurney>Bruce McLaren
Denny Hulme>Graham Hill>Chris Amon>Bruce McLaren>Pedro Rodriguez>Mike Spence>Lorenzo Bandini>Piers Courage>Jim Clark>John Surtees>Jo Siffert>Jochen Rindt>Dan Gurney>Johnny Servoz-Gavin>Jack Brabham>Jackie Stewart>Richie Ginther>Bob Anderson>Jean Pierre Beltoise
Jim Clark>Graham Hill>Denny Hulme>Jo Siffert>Jack Brabham>Jo Bonnier>Jean Pierre Beltoise>John Surtees>Chris Amon>Jackie Stewart>Jacky Ickx>Guy Ligier>Chris Irwin>Mike Spence>Dan Gurney>Bruce McLaren>Moisés Solana>Jochen Rindt
Jim Clark>Jack Brabham>Denny Hulme>John Surtees>Mike Spence>Pedro Rodriguez>Jean Pierre Beltoise>Jonathan Williams>Chris Amon>Jo Bonnier>Guy Ligier>Jo Siffert>Bruce McLaren>Chris Irwin>Jackie Stewart>Graham Hill>Moisés Solana>Dan Gurney>Mike Fisher
Pedro Rodriguez>John Love>John Surtees>Denny Hulme>Bob Anderson>Jack Brabham>Dave Charlton>Luki Botha>Sam Tingle>Piers Courage>Dan Gurney>Jo Siffert>Jochen Rindt>Mike Spence>Jo Bonnier>Jim Clark>Graham Hill>Jackie Stewart
Jack Brabham>Denny Hulme>Jackie Stewart>Jo Siffert>Chris Irwin>Pedro Rodriguez>Guy Ligier>Chris Amon>Dan Gurney>Jochen Rindt>Bruce McLaren>Jim Clark>Bob Anderson>Graham Hill>Mike Spence
Jack Brabham>Denny Hulme>Dan Gurney>Graham Hill>Mike Spence>Chris Amon>Bruce McLaren>Jo Bonnier>Davis Hobbs>Richard Attwood>Mike Fisher>Jim Clark>Eppie Wietzes>Jackie Stewart>Al Pease>Chris Irwin>Tom Jones>Jo Siffert>Jochen Rindt
Denny Hulme>Jack Brabham>Chris Amon>John Surtees>Jo Bonnier>Jackie Oliver>Guy Ligier>Alan Rees>Chris Irwin>Pedro Rodriguez>Davis Hobbs>Brian Hart>Jo Siffert>Dan Gurney>Jacky Ickx>Graham Hill>Hubert Hahne>Jackie Stewart>Jim Clark>Kurt Ahrens>Jochen Rindt>Bruce McLaren>Mike Spence>Jo Schlesser>Gerhard Mitter>Brian Redman
