Jim Clark>Richie Ginther>Bruce McLaren>Innes Ireland>Jack Brabham>Tony Maggs>Jo Bonnier>Jim Hall>Maurice Trintignant>Mike Hailwood>Phil Hill>Bob Anderson>Mike Spence>Dan Gurney>Giancarlo Baghetti>Graham Hill>Jo Siffert>Lorenzo Bandini>Masten Gregory>John Surtees>Roberto Lippi>Chris Amon>Mario de Cabral>Ian Raby>Tony Settember>Carel Godin de Beaufort>Ernesto Brambilla>Andre Pilette
Jim Clark>John Surtees>Graham Hill>Richie Ginther>Lorenzo Bandini>Jim Hall>Chris Amon>Mike Hailwood>Tony Maggs>Carel Godin de Beaufort>Masten Gregory>Bob Anderson>John Campbell-Jones>Jo Siffert>Jo Bonnier>Dan Gurney>Ian Raby>Ian Burgess>Jack Brabham>Trevor Taylor>Tony Settember>Bruce McLaren>Innes Ireland
Jim Clark>Bruce McLaren>Dan Gurney>Richie Ginther>Jo Bonnier>Carel Godin de Beaufort>Tony Maggs>Tony Settember>John Surtees>Graham Hill>Lucien Bianchi>Jim Hall>Jo Siffert>Phil Hill>Jack Brabham>Chris Amon>Willy Mairesse>Giancarlo Baghetti>Trevor Taylor>Innes Ireland
Jim Clark>Tony Maggs>Graham Hill>Jack Brabham>Dan Gurney>Jo Siffert>Chris Amon>Maurice Trintignant>Innes Ireland>Lorenzo Bandini>Jim Hall>Bruce McLaren>Trevor Taylor>Phil Hill>Masten Gregory>John Surtees>Tony Settember>Richie Ginther>Peter Arundell>Ludovico Scarfiotti>Jo Bonnier
Jim Clark>Dan Gurney>John Surtees>Innes Ireland>Richie Ginther>Ludovico Scarfiotti>Jo Siffert>Jim Hall>Carel Godin de Beaufort>Trevor Taylor>Jo Bonnier>Jack Brabham>Giancarlo Baghetti>Phil Hill>Tony Maggs>Bruce McLaren>Gerhard Mitter>Chris Amon>Graham Hill
Graham Hill>Richie Ginther>Bruce McLaren>John Surtees>Tony Maggs>Trevor Taylor>Jo Bonnier>Jim Clark>Jack Brabham>Innes Ireland>Willy Mairesse>Dan Gurney>Jim Hall>Jo Siffert>Bernard Collomb>Chris Amon>Maurice Trintignant
Graham Hill>Richie Ginther>Jim Clark>Jack Brabham>Lorenzo Bandini>Carel Godin de Beaufort>Peter Broeker>Jo Bonnier>John Surtees>Jim Hall>Bruce McLaren>Jo Siffert>Tony Maggs>Rodger Ward>Dan Gurney>Pedro Rodriguez>Trevor Taylor>Masten Gregory>Hap Sharp>Phil Hill>Giancarlo Baghetti
Jim Clark>Dan Gurney>Graham Hill>Bruce McLaren>Lorenzo Bandini>Jo Bonnier>Tony Maggs>Trevor Taylor>John Love>Carel Godin de Beaufort>Doug Serrurier>Trevor Blokdyk>Jack Brabham>Brausch Niemann>Peter de Klerk>David Prophet>John Surtees>Richie Ginther>Ernie Pieterse>Sam Tingle>Paddy Driver
Jim Clark>Jack Brabham>Richie Ginther>Graham Hill>Jo Bonnier>Dan Gurney>Hap Sharp>Jim Hall>Jo Siffert>Carel Godin de Beaufort>Moisés Solana>Phil Hill>Lorenzo Bandini>Bruce McLaren>Pedro Rodriguez>Masten Gregory>John Surtees>Trevor Taylor>Giancarlo Baghetti>Chris Amon>Tony Maggs>Frank Dochnal
John Surtees>Jim Clark>Richie Ginther>Gerhard Mitter>Jim Hall>Jo Bonnier>Jack Brabham>Trevor Taylor>Jo Siffert>Bernard Collomb>Carel Godin de Beaufort>Tony Maggs>Dan Gurney>Mario de Cabral>Ian Burgess>Tony Settember>Bruce McLaren>Chris Amon>Willy Mairesse>Lorenzo Bandini>Tim Parnell>Graham Hill>Innes Ireland>Kurt Kuhnke>Ian Raby>Andre Pilette
