Jody Scheckter>Gilles Villeneuve>Clay Regazzoni>Niki Lauda>Mario Andretti>Jean Pierre Jarier>Carlos Reutemann>Emerson Fittipaldi>Alan Jones>Didier Pironi>Hans Joachim Stuck>Vittorio Brambilla>Riccardo Patrese>Jean Pierre Jabouille>Jacques Laffite>Jacky Ickx>Elio de Angelis>Bruno Giacomelli>René Arnoux>John Watson>Patrick Tambay>Jochen Mass>Nélson Piquet>Keke Rosberg>Arturo Merzario>Jan Lammers>Marc Surer>Hector Rebaque
Jacques Laffite>Patrick Depailler>Carlos Reutemann>Didier Pironi>Gilles Villeneuve>Jody Scheckter>Jochen Mass>John Watson>Riccardo Patrese>Jean Pierre Jabouille>Emerson Fittipaldi>Elio de Angelis>Derek Daly>Jan Lammers>Clay Regazzoni>Alan Jones>Hans Joachim Stuck>René Arnoux>James Hunt>Niki Lauda>Nélson Piquet>Mario Andretti>Jean Pierre Jarier>Patrick Tambay>Arturo Merzario>Hector Rebaque
Clay Regazzoni>René Arnoux>Jean Pierre Jarier>John Watson>Jody Scheckter>Jacky Ickx>Patrick Tambay>Carlos Reutemann>Hector Rebaque>Didier Pironi>Jan Lammers>Elio de Angelis>Patrick Gaillard>Gilles Villeneuve>Riccardo Patrese>Jacques Laffite>Keke Rosberg>Alan Jones>Jochen Mass>Emerson Fittipaldi>Jean Pierre Jabouille>Niki Lauda>Mario Andretti>Nélson Piquet>Hans Joachim Stuck>Arturo Merzario
Alan Jones>Jody Scheckter>Jacques Laffite>Nélson Piquet>Jacky Ickx>Jochen Mass>Hector Rebaque>Didier Pironi>Gilles Villeneuve>Elio de Angelis>Keke Rosberg>Jean Pierre Jabouille>John Watson>Jean Pierre Jarier>Hans Joachim Stuck>Jan Lammers>Mario Andretti>Riccardo Patrese>Patrick Tambay>Niki Lauda>René Arnoux>Carlos Reutemann>Clay Regazzoni>Emerson Fittipaldi>Arturo Merzario>Patrick Gaillard
Jacques Laffite>Carlos Reutemann>John Watson>Patrick Depailler>Mario Andretti>Emerson Fittipaldi>Elio de Angelis>Jochen Mass>Alan Jones>Clay Regazzoni>Derek Daly>Gilles Villeneuve>Hector Rebaque>Jan Lammers>James Hunt>Jean Pierre Jabouille>Jean Pierre Jarier>René Arnoux>Jody Scheckter>Didier Pironi>Patrick Tambay>Riccardo Patrese>Nélson Piquet>Arturo Merzario>Niki Lauda>Hans Joachim Stuck
Jody Scheckter>Clay Regazzoni>Carlos Reutemann>John Watson>Patrick Depailler>Jochen Mass>Nélson Piquet>Jean Pierre Jabouille>Jacques Laffite>Gilles Villeneuve>Alan Jones>Jean Pierre Jarier>Hans Joachim Stuck>Niki Lauda>Didier Pironi>Mario Andretti>Emerson Fittipaldi>René Arnoux>James Hunt>Riccardo Patrese>Derek Daly>Gianfranco Brancatelli>Patrick Tambay>Jan Lammers>Elio de Angelis
Gilles Villeneuve>René Arnoux>Didier Pironi>Elio de Angelis>Hans Joachim Stuck>John Watson>Emerson Fittipaldi>Nélson Piquet>Derek Daly>Jody Scheckter>Riccardo Patrese>Alan Jones>Marc Surer>Clay Regazzoni>Ricardo Zunino>Jean Pierre Jabouille>Keke Rosberg>Patrick Tambay>Jean Pierre Jarier>Mario Andretti>Carlos Reutemann>Jacques Laffite>Jacky Ickx>Bruno Giacomelli>Arturo Merzario>Vittorio Brambilla>Jochen Mass>Jan Lammers>Hector Rebaque>Alex Ribeiro
Alan Jones>Gilles Villeneuve>Jacques Laffite>Jody Scheckter>Clay Regazzoni>René Arnoux>Didier Pironi>Derek Daly>John Watson>Patrick Tambay>Niki Lauda>Patrick Gaillard>Elio de Angelis>Riccardo Patrese>Nélson Piquet>Jacky Ickx>Carlos Reutemann>Jean Pierre Jabouille>Jan Lammers>Jochen Mass>Mario Andretti>Hans Joachim Stuck>Keke Rosberg>Emerson Fittipaldi>Arturo Merzario>Hector Rebaque
Gilles Villeneuve>Jody Scheckter>Jean Pierre Jarier>Mario Andretti>Carlos Reutemann>Niki Lauda>Nélson Piquet>James Hunt>Clay Regazzoni>Patrick Tambay>Riccardo Patrese>Jochen Mass>Emerson Fittipaldi>Hector Rebaque>René Arnoux>Alan Jones>John Watson>Hans Joachim Stuck>Jean Pierre Jabouille>Jacques Laffite>Didier Pironi>Elio de Angelis>Patrick Depailler>Jan Lammers>Arturo Merzario>Derek Daly
Patrick Depailler>Carlos Reutemann>Mario Andretti>Jody Scheckter>Jean Pierre Jarier>Didier Pironi>Gilles Villeneuve>Jochen Mass>René Arnoux>Riccardo Patrese>Emerson Fittipaldi>Jan Lammers>Patrick Tambay>Hans Joachim Stuck>Niki Lauda>Hector Rebaque>Alan Jones>Elio de Angelis>Clay Regazzoni>Jean Pierre Jabouille>John Watson>Jacques Laffite>Nélson Piquet>James Hunt>Gianfranco Brancatelli>Derek Daly>Arturo Merzario
Alan Jones>Clay Regazzoni>Jacques Laffite>Jody Scheckter>John Watson>Jochen Mass>Geoff Lees>Gilles Villeneuve>Didier Pironi>Jan Lammers>Elio de Angelis>Nélson Piquet>Riccardo Patrese>Patrick Tambay>Niki Lauda>Jacky Ickx>Hector Rebaque>Mario Andretti>René Arnoux>Jean Pierre Jabouille>Emerson Fittipaldi>Carlos Reutemann>Hans Joachim Stuck>Keke Rosberg>Arturo Merzario>Patrick Gaillard
Jody Scheckter>Jacques Laffite>Didier Pironi>Carlos Reutemann>Riccardo Patrese>John Watson>Gilles Villeneuve>Hans Joachim Stuck>Emerson Fittipaldi>Jan Lammers>Jean Pierre Jarier>Patrick Depailler>Alan Jones>Nélson Piquet>Niki Lauda>René Arnoux>Bruno Giacomelli>Elio de Angelis>Jochen Mass>Hector Rebaque>Jean Pierre Jabouille>Clay Regazzoni>James Hunt>Mario Andretti>Derek Daly>Gianfranco Brancatelli>Arturo Merzario>Patrick Tambay
Jean Pierre Jabouille>Gilles Villeneuve>René Arnoux>Alan Jones>Jean Pierre Jarier>Clay Regazzoni>Jody Scheckter>Jacques Laffite>Keke Rosberg>Patrick Tambay>John Watson>Hector Rebaque>Carlos Reutemann>Riccardo Patrese>Jochen Mass>Elio de Angelis>Bruno Giacomelli>Jan Lammers>Didier Pironi>Emerson Fittipaldi>Nélson Piquet>Mario Andretti>Jacky Ickx>Niki Lauda>Patrick Gaillard>Arturo Merzario>Hans Joachim Stuck
Gilles Villeneuve>Jody Scheckter>Alan Jones>Mario Andretti>Patrick Depailler>Jean Pierre Jarier>Elio de Angelis>Nélson Piquet>Jochen Mass>Didier Pironi>Hector Rebaque>Derek Daly>John Watson>Hans Joachim Stuck>Clay Regazzoni>Jan Lammers>Riccardo Patrese>Carlos Reutemann>Jacques Laffite>James Hunt>Niki Lauda>Patrick Tambay>Emerson Fittipaldi>Arturo Merzario>René Arnoux>Jean Pierre Jabouille
Alan Jones>Gilles Villeneuve>Clay Regazzoni>Jody Scheckter>Didier Pironi>John Watson>Ricardo Zunino>Emerson Fittipaldi>Jan Lammers>Mario Andretti>Nélson Piquet>Vittorio Brambilla>Jacky Ickx>Jean Pierre Jarier>Derek Daly>Hector Rebaque>Jean Pierre Jabouille>Elio de Angelis>Carlos Reutemann>Patrick Tambay>René Arnoux>Hans Joachim Stuck>Jacques Laffite>Riccardo Patrese>Niki Lauda>Jochen Mass>Bruno Giacomelli>Keke Rosberg>Alex Ribeiro>Arturo Merzario>Marc Surer
