René Arnoux>Patrick Tambay>Mario Andretti>John Watson>Michele Alboreto>Eddie Cheever>Nigel Mansell>Keke Rosberg>Elisio Salazar>Andrea de Cesaris>Chico Serra>Mauro Baldi>Roberto Guerrero>Elio de Angelis>Bruno Giacomelli>Marc Surer>Alain Prost>Niki Lauda>Jean Pierre Jarier>Nélson Piquet>Riccardo Patrese>Jacques Laffite>Teo Fabi>Derek Daly>Derek Warwick>Brian Henton>Raul Boesel>Tommy Byrne>Manfred Winkelhock>Rupert Keegan
Didier Pironi>Nélson Piquet>Keke Rosberg>Niki Lauda>Derek Daly>Mauro Baldi>Michele Alboreto>Patrick Tambay>John Watson>Marc Surer>Bruno Giacomelli>Manfred Winkelhock>Elisio Salazar>Jean Pierre Jarier>Riccardo Patrese>Jochen Mass>Jan Lammers>Elio de Angelis>Andrea de Cesaris>Alain Prost>Raul Boesel>Brian Henton>René Arnoux>Chico Serra>Derek Warwick>Jacques Laffite>Roberto Moreno>Roberto Guerrero>Teo Fabi>Eddie Cheever>Emilio de Villota
Riccardo Patrese>Didier Pironi>Andrea de Cesaris>Nigel Mansell>Elio de Angelis>Derek Daly>Alain Prost>Brian Henton>Marc Surer>Michele Alboreto>Keke Rosberg>Niki Lauda>Nélson Piquet>John Watson>Manfred Winkelhock>Jacques Laffite>Eddie Cheever>Elisio Salazar>René Arnoux>Bruno Giacomelli>Chico Serra>Mauro Baldi>Raul Boesel>Riccardo Paletti>Teo Fabi>Emilio de Villota>Jean Pierre Jarier>Derek Warwick>Jochen Mass>Jan Lammers>Roberto Guerrero
Elio de Angelis>Keke Rosberg>Jacques Laffite>Patrick Tambay>Niki Lauda>Mauro Baldi>Chico Serra>Alain Prost>John Watson>Brian Henton>Nélson Piquet>Marc Surer>Tommy Byrne>Riccardo Patrese>Eddie Cheever>Nigel Mansell>René Arnoux>Manfred Winkelhock>Teo Fabi>Derek Warwick>Roberto Guerrero>Rupert Keegan>Michele Alboreto>Derek Daly>Andrea de Cesaris>Bruno Giacomelli>Elisio Salazar>Raul Boesel>Jean Pierre Jarier
Niki Lauda>Didier Pironi>Patrick Tambay>Elio de Angelis>Derek Daly>Alain Prost>Bruno Giacomelli>Brian Henton>Mauro Baldi>Jochen Mass>Andrea de Cesaris>Eddie Cheever>Marc Surer>Keke Rosberg>Michele Alboreto>Jacques Laffite>Derek Warwick>Nigel Mansell>Nélson Piquet>Roberto Guerrero>John Watson>Chico Serra>Jean Pierre Jarier>Riccardo Patrese>René Arnoux>Teo Fabi>Raul Boesel>Manfred Winkelhock>Jan Lammers>Elisio Salazar
Alain Prost>Carlos Reutemann>René Arnoux>Niki Lauda>Keke Rosberg>John Watson>Michele Alboreto>Elio de Angelis>Elisio Salazar>Manfred Winkelhock>Bruno Giacomelli>Jochen Mass>Andrea de Cesaris>Derek Daly>Raul Boesel>Slim Borgudd>Chico Serra>Didier Pironi>Jacques Laffite>Derek Warwick>Riccardo Patrese>Eddie Cheever>Gilles Villeneuve>Nélson Piquet>Nigel Mansell>Jean Pierre Jarier>Roberto Guerrero>Mauro Baldi>Riccardo Paletti>Brian Henton>Teo Fabi
Patrick Tambay>René Arnoux>Keke Rosberg>Michele Alboreto>Bruno Giacomelli>Marc Surer>Brian Henton>Roberto Guerrero>Nigel Mansell>Derek Warwick>Chico Serra>Jacques Laffite>John Watson>Derek Daly>Raul Boesel>Elio de Angelis>Nélson Piquet>Elisio Salazar>Alain Prost>Riccardo Patrese>Andrea de Cesaris>Eddie Cheever>Mauro Baldi>Manfred Winkelhock>Jean Pierre Jarier>Didier Pironi>Rupert Keegan>Niki Lauda>Teo Fabi>Tommy Byrne
René Arnoux>Alain Prost>Didier Pironi>Patrick Tambay>Keke Rosberg>Michele Alboreto>Derek Daly>Niki Lauda>Bruno Giacomelli>Brian Henton>Manfred Winkelhock>Geoff Lees>Marc Surer>Jacques Laffite>Derek Warwick>Eddie Cheever>Andrea de Cesaris>Nélson Piquet>Elio de Angelis>John Watson>Mauro Baldi>Jochen Mass>Riccardo Patrese>Elisio Salazar>Jean Pierre Jarier>Teo Fabi>Jan Lammers>Roberto Guerrero>Chico Serra>Raul Boesel
John Watson>Keke Rosberg>Eddie Cheever>Elio de Angelis>Nélson Piquet>Chico Serra>Marc Surer>Raul Boesel>Jacques Laffite>Niki Lauda>Jochen Mass>Derek Daly>Alain Prost>Riccardo Patrese>Mauro Baldi>Jean Pierre Jarier>Andrea de Cesaris>Brian Henton>Derek Warwick>Michele Alboreto>Teo Fabi>Nigel Mansell>René Arnoux>Bruno Giacomelli>Manfred Winkelhock>Elisio Salazar>Emilio de Villota>Didier Pironi>Gilles Villeneuve>Roberto Guerrero>Jan Lammers>Riccardo Paletti
Keke Rosberg>Alain Prost>Niki Lauda>Nélson Piquet>Riccardo Patrese>Elio de Angelis>Michele Alboreto>Nigel Mansell>Derek Daly>Andrea de Cesaris>Brian Henton>Bruno Giacomelli>John Watson>Elisio Salazar>Marc Surer>René Arnoux>Eddie Cheever>Manfred Winkelhock>Jean Pierre Jarier>Jacques Laffite>Raul Boesel>Teo Fabi>Rupert Keegan>Derek Warwick>Roberto Guerrero>Patrick Tambay>Mauro Baldi>Chico Serra>Tommy Byrne
Niki Lauda>Keke Rosberg>Riccardo Patrese>Michele Alboreto>Elio de Angelis>John Watson>Nigel Mansell>Jochen Mass>Raul Boesel>Slim Borgudd>Gilles Villeneuve>Eddie Cheever>Andrea de Cesaris>Brian Henton>Roberto Guerrero>Jean Pierre Jarier>Jacques Laffite>Nélson Piquet>Derek Daly>Mario Andretti>Alain Prost>Didier Pironi>Bruno Giacomelli>René Arnoux>Elisio Salazar>Manfred Winkelhock>Derek Warwick>Teo Fabi>Riccardo Paletti>Chico Serra>Mauro Baldi
Alain Prost>John Watson>Nigel Mansell>Michele Alboreto>Manfred Winkelhock>Didier Pironi>Slim Borgudd>Jochen Mass>Jean Pierre Jarier>Mauro Baldi>Keke Rosberg>Nélson Piquet>Elisio Salazar>Chico Serra>Riccardo Patrese>Gilles Villeneuve>Niki Lauda>Elio de Angelis>Carlos Reutemann>René Arnoux>Eddie Cheever>Bruno Giacomelli>Jacques Laffite>Andrea de Cesaris>Derek Daly>Raul Boesel>Derek Warwick>Teo Fabi>Roberto Guerrero>Riccardo Paletti>Brian Henton
Nélson Piquet>Riccardo Patrese>John Watson>Elio de Angelis>Marc Surer>Andrea de Cesaris>Derek Daly>Mauro Baldi>Didier Pironi>Eddie Cheever>Jochen Mass>Brian Henton>Keke Rosberg>Raul Boesel>Michele Alboreto>Alain Prost>René Arnoux>Elisio Salazar>Niki Lauda>Jacques Laffite>Roberto Guerrero>Nigel Mansell>Bruno Giacomelli>Jean Pierre Jarier>Riccardo Paletti>Geoff Lees>Chico Serra>Manfred Winkelhock>Emilio de Villota
Didier Pironi>Gilles Villeneuve>Michele Alboreto>Jean Pierre Jarier>Elisio Salazar>Manfred Winkelhock>Teo Fabi>René Arnoux>Bruno Giacomelli>Riccardo Paletti>Alain Prost>Andrea de Cesaris>Derek Warwick>Brian Henton
Michele Alboreto>John Watson>Eddie Cheever>Alain Prost>Keke Rosberg>Derek Daly>Marc Surer>Brian Henton>Andrea de Cesaris>Bruno Giacomelli>Mauro Baldi>Rupert Keegan>Raul Boesel>Manfred Winkelhock>Niki Lauda>Tommy Byrne>Derek Warwick>Elio de Angelis>Nélson Piquet>Mario Andretti>René Arnoux>Riccardo Patrese>Nigel Mansell>Jacques Laffite>Patrick Tambay>Roberto Guerrero>Elisio Salazar>Jean Pierre Jarier>Chico Serra>Teo Fabi
John Watson>Eddie Cheever>Didier Pironi>Keke Rosberg>Derek Daly>Jacques Laffite>Jochen Mass>Marc Surer>Brian Henton>René Arnoux>Chico Serra>Alain Prost>Nigel Mansell>Michele Alboreto>Niki Lauda>Bruno Giacomelli>Elio de Angelis>Elisio Salazar>Riccardo Patrese>Roberto Guerrero>Jean Pierre Jarier>Andrea de Cesaris>Manfred Winkelhock>Raul Boesel>Riccardo Paletti>Mauro Baldi>Jan Lammers>Emilio de Villota>Nélson Piquet
