René Arnoux>Elio de Angelis>Alan Jones>Didier Pironi>Alain Prost>Riccardo Patrese>Marc Surer>Ricardo Zunino>Keke Rosberg>Jochen Mass>John Watson>Jean Pierre Jarier>Bruno Giacomelli>Derek Daly>Emerson Fittipaldi>Gilles Villeneuve>Patrick Depailler>Jean Pierre Jabouille>Nélson Piquet>Jacques Laffite>Clay Regazzoni>Jody Scheckter>Carlos Reutemann>Mario Andretti>Eddie Cheever>Jan Lammers>Dave Kennedy>Stefan Johansson
Nélson Piquet>René Arnoux>Jacques Laffite>Carlos Reutemann>Jean Pierre Jarier>Alain Prost>Gilles Villeneuve>Mario Andretti>Jody Scheckter>Marc Surer>Alan Jones>Derek Daly>Bruno Giacomelli>Eddie Cheever>Riccardo Patrese>Jean Pierre Jabouille>Vittorio Brambilla>Geoff Lees>John Watson>Emerson Fittipaldi>Nigel Mansell>Elio de Angelis>Didier Pironi>Hector Rebaque>Keke Rosberg>Rupert Keegan>Jochen Mass>Mike Thackwell>Jan Lammers
Alan Jones>Nélson Piquet>Keke Rosberg>Derek Daly>Bruno Giacomelli>Alain Prost>Ricardo Zunino>Patrick Depailler>Jody Scheckter>Clay Regazzoni>Emerson Fittipaldi>Gilles Villeneuve>Jacques Laffite>Riccardo Patrese>Marc Surer>Mario Andretti>Jochen Mass>Carlos Reutemann>Elio de Angelis>John Watson>Jean Pierre Jabouille>René Arnoux>Jean Pierre Jarier>Didier Pironi>Eddie Cheever>Dave Kennedy>Jan Lammers>Stefan Johansson
Carlos Reutemann>Jacques Laffite>Nélson Piquet>Jochen Mass>Gilles Villeneuve>Emerson Fittipaldi>Mario Andretti>Riccardo Patrese>Elio de Angelis>Jan Lammers>Didier Pironi>René Arnoux>Patrick Depailler>Jody Scheckter>Alan Jones>Jean Pierre Jabouille>Bruno Giacomelli>Jean Pierre Jarier>Alain Prost>Derek Daly>Tiff Needell>John Watson>Eddie Cheever>Dave Kennedy>Keke Rosberg>Ricardo Zunino>Geoff Lees
Alan Jones>Carlos Reutemann>Didier Pironi>Elio de Angelis>Jacques Laffite>Mario Andretti>René Arnoux>Marc Surer>Rupert Keegan>Keke Rosberg>Jody Scheckter>John Watson>Gilles Villeneuve>Jean Pierre Jarier>Jochen Mass>Bruno Giacomelli>Nélson Piquet>Hector Rebaque>Eddie Cheever>Riccardo Patrese>Jan Lammers>Emerson Fittipaldi>Derek Daly>Andrea de Cesaris>Alain Prost>Geoff Lees>Mike Thackwell
Jean Pierre Jabouille>Alan Jones>Carlos Reutemann>Jacques Laffite>Nélson Piquet>Elio de Angelis>Alain Prost>Gilles Villeneuve>René Arnoux>Hector Rebaque>Emerson Fittipaldi>Marc Surer>Jody Scheckter>Riccardo Patrese>Rupert Keegan>Keke Rosberg>Nigel Mansell>John Watson>Bruno Giacomelli>Didier Pironi>Jean Pierre Jarier>Eddie Cheever>Derek Daly>Mario Andretti>Jan Lammers>Jochen Mass
Alan Jones>Nélson Piquet>Carlos Reutemann>Derek Daly>Jean Pierre Jarier>Alain Prost>Hector Rebaque>John Watson>Riccardo Patrese>Jody Scheckter>Rupert Keegan>Emerson Fittipaldi>Jochen Mass>René Arnoux>Didier Pironi>Marc Surer>Mario Andretti>Bruno Giacomelli>Gilles Villeneuve>Jacques Laffite>Patrick Depailler>Eddie Cheever>Elio de Angelis>Jean Pierre Jabouille>Keke Rosberg>Jan Lammers>Desire Wilson
René Arnoux>Jacques Laffite>Didier Pironi>Nélson Piquet>Carlos Reutemann>Jochen Mass>Jean Pierre Jarier>Emerson Fittipaldi>Clay Regazzoni>Ricardo Zunino>John Watson>Mario Andretti>Geoff Lees>Bruno Giacomelli>Derek Daly>Jean Pierre Jabouille>Keke Rosberg>Patrick Depailler>Alan Jones>Gilles Villeneuve>Jody Scheckter>Riccardo Patrese>Eddie Cheever>Elio de Angelis>Jan Lammers>Alain Prost>Marc Surer>Dave Kennedy
Jacques Laffite>Carlos Reutemann>Alan Jones>Nélson Piquet>Bruno Giacomelli>Gilles Villeneuve>Mario Andretti>Jochen Mass>Riccardo Patrese>Derek Daly>Alain Prost>Marc Surer>Jody Scheckter>Jan Lammers>Jean Pierre Jarier>Elio de Angelis>John Watson>Jean Pierre Jabouille>René Arnoux>Eddie Cheever>Didier Pironi>Emerson Fittipaldi>Keke Rosberg>Hector Rebaque>Rupert Keegan>Harald Ertl
Alan Jones>Didier Pironi>Jacques Laffite>Nélson Piquet>René Arnoux>Carlos Reutemann>John Watson>Gilles Villeneuve>Riccardo Patrese>Jochen Mass>Derek Daly>Jody Scheckter>Emerson Fittipaldi>Jean Pierre Jarier>Eddie Cheever>Marc Surer>Patrick Depailler>Mario Andretti>Bruno Giacomelli>Keke Rosberg>Alain Prost>Elio de Angelis>Jean Pierre Jabouille>Ricardo Zunino>Geoff Lees>Jan Lammers>Dave Kennedy
Didier Pironi>Alan Jones>Carlos Reutemann>René Arnoux>Jean Pierre Jarier>Gilles Villeneuve>Keke Rosberg>Jody Scheckter>Derek Daly>Elio de Angelis>Jacques Laffite>Jan Lammers>John Watson>Riccardo Patrese>Mario Andretti>Patrick Depailler>Nélson Piquet>Alain Prost>Emerson Fittipaldi>Tiff Needell>Bruno Giacomelli>Ricardo Zunino>Jean Pierre Jabouille>Jochen Mass>Eddie Cheever>Geoff Lees>Dave Kennedy
Nélson Piquet>Riccardo Patrese>Emerson Fittipaldi>John Watson>Jody Scheckter>Didier Pironi>Jochen Mass>Derek Daly>René Arnoux>Jean Pierre Jabouille>Keke Rosberg>Clay Regazzoni>Bruno Giacomelli>Alan Jones>Gilles Villeneuve>Patrick Depailler>Jacques Laffite>Eddie Cheever>Carlos Reutemann>Jean Pierre Jarier>Elio de Angelis>Jan Lammers>Mario Andretti>Ricardo Zunino>Stephen South>Dave Kennedy>Geoff Lees
Alan Jones>Carlos Reutemann>Didier Pironi>John Watson>Gilles Villeneuve>Hector Rebaque>Jean Pierre Jarier>Jacques Laffite>Keke Rosberg>Elio de Angelis>Jochen Mass>Jan Lammers>Alain Prost>René Arnoux>Jean Pierre Jabouille>Nélson Piquet>Mario Andretti>Andrea de Cesaris>Eddie Cheever>Emerson Fittipaldi>Bruno Giacomelli>Riccardo Patrese>Derek Daly>Mike Thackwell>Rupert Keegan>Marc Surer>Kevin Cogan>Jody Scheckter
Nélson Piquet>Alan Jones>Carlos Reutemann>Elio de Angelis>Keke Rosberg>Didier Pironi>Alain Prost>Jody Scheckter>Jacques Laffite>René Arnoux>Rupert Keegan>Eddie Cheever>Jean Pierre Jarier>Jean Pierre Jabouille>Marc Surer>Mario Andretti>Riccardo Patrese>Derek Daly>John Watson>Hector Rebaque>Emerson Fittipaldi>Bruno Giacomelli>Gilles Villeneuve>Vittorio Brambilla>Geoff Lees>Nigel Mansell>Manfred Winkelhock>Jan Lammers
