Peter Gethin>Ronnie Peterson>François Cévert>Mike Hailwood>Howden Ganley>Chris Amon>Jackie Oliver>Emerson Fittipaldi>Jo Siffert>Jo Bonnier>Graham Hill>Jean Pierre Jarier>Mike Beuttler>Henri Pescarolo>Andrea de Adamich>Clay Regazzoni>Jackie Stewart>Nanni Galli>Tim Schenken>Silvio Moser>John Surtees>Rolf Stommelen>Jacky Ickx>Helmut Marko
Jackie Stewart>Ronnie Peterson>Emerson Fittipaldi>Henri Pescarolo>Rolf Stommelen>John Surtees>Jean Pierre Beltoise>Howden Ganley>Jo Siffert>François Cévert>Nanni Galli>Tim Schenken>Reine Wisell>Andrea de Adamich>Peter Gethin>Jacky Ickx>Clay Regazzoni>Chris Amon>Denny Hulme>Mike Beuttler>Dave Charlton>Graham Hill>Jackie Oliver>Derek Bell
Jacky Ickx>Pedro Rodriguez>Clay Regazzoni>Ronnie Peterson>John Surtees>Jo Siffert>Howden Ganley>Gijs van Lennep>Jean Pierre Beltoise>Graham Hill>Jackie Stewart>Denny Hulme>Henri Pescarolo>Peter Gethin>Skip Barber>Alex Soler-Roig>Tim Schenken>François Cévert>Rolf Stommelen>Reine Wisell>Nanni Galli>Mario Andretti>Chris Amon>Dave Walker>Dave Charlton
Jackie Stewart>Ronnie Peterson>Jacky Ickx>Denny Hulme>Emerson Fittipaldi>Rolf Stommelen>John Surtees>Henri Pescarolo>Pedro Rodriguez>Tim Schenken>Jo Siffert>Jean Pierre Beltoise>Chris Amon>Clay Regazzoni>Peter Gethin>Reine Wisell>François Cévert>Graham Hill>Skip Barber>Howden Ganley>Mario Andretti>Nanni Galli>Alex Soler-Roig
François Cévert>Jo Siffert>Ronnie Peterson>Howden Ganley>Jackie Stewart>Clay Regazzoni>Graham Hill>Jean Pierre Beltoise>Peter Gethin>Davis Hobbs>Andrea de Adamich>Chris Amon>Helmut Marko>John Cannon>Mike Hailwood>Jo Bonnier>John Surtees>Skip Barber>Pete Lovely>Emerson Fittipaldi>Jacky Ickx>Denny Hulme>Tim Schenken>Chis Craft>Henri Pescarolo>Sam Posey>Nanni Galli>Reine Wisell>Peter Revson>Mario Andretti>Mark Donohue>Gijs van Lennep
Jo Siffert>Emerson Fittipaldi>Tim Schenken>Reine Wisell>Graham Hill>Henri Pescarolo>Rolf Stommelen>Ronnie Peterson>Jackie Oliver>Peter Gethin>Helmut Marko>Nanni Galli>Mike Beuttler>François Cévert>Jacky Ickx>Niki Lauda>John Surtees>Clay Regazzoni>Howden Ganley>Denny Hulme>Jo Bonnier>Jackie Stewart
Mario Andretti>Jackie Stewart>Clay Regazzoni>Reine Wisell>Chris Amon>Denny Hulme>Brian Redman>Jacky Ickx>Graham Hill>Ronnie Peterson>Henri Pescarolo>Rolf Stommelen>Andrea de Adamich>Emerson Fittipaldi>François Cévert>Howden Ganley>Dave Charlton>Jo Siffert>John Love>Jackie Pretorius>Peter Gethin>Jo Bonnier>Alex Soler-Roig>Pedro Rodriguez>John Surtees
Jackie Stewart>Ronnie Peterson>Mark Donohue>Denny Hulme>Reine Wisell>François Cévert>Emerson Fittipaldi>Jacky Ickx>Jo Siffert>Chris Amon>John Surtees>Helmut Marko>Mario Andretti>Peter Gethin>George Eaton>Nanni Galli>Mike Beuttler>Pete Lovely>Rolf Stommelen>Jean Pierre Beltoise>Skip Barber>Graham Hill>Tim Schenken>Howden Ganley>Clay Regazzoni>Henri Pescarolo>Chis Craft
Jackie Stewart>Jacky Ickx>Chris Amon>Pedro Rodriguez>Denny Hulme>Jean Pierre Beltoise>François Cévert>Peter Gethin>Tim Schenken>Howden Ganley>John Surtees>Reine Wisell>Emerson Fittipaldi>Henri Pescarolo>Mario Andretti>Alex Soler-Roig>Andrea de Adamich>Ronnie Peterson>Rolf Stommelen>Jo Siffert>Graham Hill>Clay Regazzoni
Jackie Stewart>François Cévert>Emerson Fittipaldi>Jo Siffert>Chris Amon>Reine Wisell>Jean Pierre Beltoise>John Surtees>Peter Gethin>Howden Ganley>Rolf Stommelen>Tim Schenken>François Mazet>Jean Lucenbonnet>Henri Pescarolo>Graham Hill>Andrea de Adamich>Pedro Rodriguez>Clay Regazzoni>Ronnie Peterson>Denny Hulme>Jacky Ickx>Alex Soler-Roig>Nanni Galli
Jackie Stewart>François Cévert>Clay Regazzoni>Mario Andretti>Ronnie Peterson>Tim Schenken>John Surtees>Reine Wisell>Graham Hill>Rolf Stommelen>Vic Elford>Nanni Galli>Emerson Fittipaldi>Jo Siffert>Chris Amon>Henri Pescarolo>Peter Gethin>Denny Hulme>Mike Beuttler>Howden Ganley>Andrea de Adamich>Jacky Ickx>Jo Bonnier>Helmut Marko
