Jackie Stewart>Graham Hill>Dan Gurney>Lorenzo Bandini>Bruce McLaren>Richard Attwood>Jo Bonnier>Jochen Rindt>Innes Ireland>Jim Clark>Mike Spence>Nino Vaccarella>Roberto Bussinello>Richie Ginther>Denny Hulme>Frank Gardner>Jo Siffert>Paul Russo>John Surtees>Ronnie Bucknum>Masten Gregory>Giancarlo Baghetti>Giorgio Bassi
Jim Clark>Graham Hill>John Surtees>Mike Spence>Jackie Stewart>Dan Gurney>Jo Bonnier>Frank Gardner>Jo Siffert>Bruce McLaren>Ian Raby>Masten Gregory>Richard Attwood>Jochen Rindt>Innes Ireland>John Rhodes>Bob Anderson>Denny Hulme>Richie Ginther>Lorenzo Bandini>Jack Brabham>Brian Gubby>Chris Amon>Alan Rollinson
Jim Clark>Jackie Stewart>Bruce McLaren>Jack Brabham>Graham Hill>Richie Ginther>Mike Spence>Jo Siffert>Lorenzo Bandini>Dan Gurney>Jochen Rindt>Lucien Bianchi>Innes Ireland>Richard Attwood>Masten Gregory>Jo Bonnier>Ronnie Bucknum>John Surtees>Frank Gardner>Bob Anderson>Willy Mairesse
Jim Clark>Jackie Stewart>Dan Gurney>Graham Hill>Denny Hulme>Richie Ginther>John Surtees>Mike Spence>Lorenzo Bandini>Innes Ireland>Frank Gardner>Richard Attwood>Jo Siffert>Jochen Rindt>Bruce McLaren>Jo Bonnier>Bob Anderson
Graham Hill>Lorenzo Bandini>Jackie Stewart>John Surtees>Bruce McLaren>Jo Siffert>Jo Bonnier>Denny Hulme>Bob Anderson>Paul Hawkins>Jack Brabham>Richard Attwood>Ronnie Bucknum>Frank Gardner>Mike Hailwood>Richie Ginther>Jochen Rindt
Graham Hill>Dan Gurney>Jack Brabham>Lorenzo Bandini>Pedro Rodriguez>Jochen Rindt>Richie Ginther>Jo Bonnier>Bob Bondurant>Richard Attwood>Jo Siffert>Moisés Solana>Ronnie Bucknum>Jackie Stewart>Bruce McLaren>Innes Ireland>Mike Spence>Jim Clark
Jim Clark>John Surtees>Graham Hill>Mike Spence>Bruce McLaren>Jackie Stewart>Jo Siffert>Jack Brabham>Paul Hawkins>Peter de Klerk>Tony Maggs>Frank Gardner>Sam Tingle>David Prophet>Lorenzo Bandini>Bob Anderson>Jo Bonnier>Jochen Rindt>John Love>Dan Gurney>Trevor Blokdyk>Neville Lederle>Doug Serrurier>Brausch Niemann>Ernie Pieterse>Clive Puzey>Jackie Pretorius>Dave Charlton
Richie Ginther>Dan Gurney>Mike Spence>Jo Siffert>Ronnie Bucknum>Richard Attwood>Pedro Rodriguez>Lorenzo Bandini>Graham Hill>Moisés Solana>Jo Bonnier>Jochen Rindt>Jack Brabham>Jackie Stewart>Bob Bondurant>Bruce McLaren>Jim Clark>Innes Ireland>Ludovico Scarfiotti
Jim Clark>Jackie Stewart>John Surtees>Denny Hulme>Graham Hill>Jo Siffert>Mike Spence>Lorenzo Bandini>Bob Anderson>Bruce McLaren>Jo Bonnier>Chris Amon>Innes Ireland>Dan Gurney>Richie Ginther>Ronnie Bucknum>Jochen Rindt
Jim Clark>Graham Hill>Dan Gurney>Jochen Rindt>Jack Brabham>Lorenzo Bandini>Jo Bonnier>Masten Gregory>John Surtees>Jo Siffert>Mike Spence>Gerhard Mitter>Richard Attwood>Bruce McLaren>Denny Hulme>Chris Amon>Paul Hawkins>Jackie Stewart>Frank Gardner>Ian Raby>Bob Anderson>Roberto Bussinello
