Ronnie Peterson>Clay Regazzoni>Jacques Laffite>Niki Lauda>Jody Scheckter>Patrick Depailler>Vittorio Brambilla>Tom Pryce>Carlos Reutemann>Jacky Ickx>John Watson>Alan Jones>Gunnar Nilsson>Brett Lunger>Emerson Fittipaldi>Harald Ertl>Henri Pescarolo>Alessandro Pesenti-Rossi>Jean Pierre Jarier>Rolf Stommelen>Hans Joachim Stuck>Mario Andretti>James Hunt>Larry Perkins>Carlos Pace>Guy Edwards>Jochen Mass>Arturo Merzario>Otto Stuppacher
Niki Lauda>Patrick Depailler>Tom Pryce>Hans Joachim Stuck>Jody Scheckter>Jochen Mass>Clay Regazzoni>Jacky Ickx>Renzo Zorzi>Carlos Pace>Ingo Hoffmann>Carlos Reutemann>Emerson Fittipaldi>Lella Lombardi>Jean Pierre Jarier>James Hunt>Vittorio Brambilla>Jacques Laffite>Ronnie Peterson>Mario Andretti>John Watson>Ian Ashley
James Hunt>Clay Regazzoni>Mario Andretti>Tom Pryce>Jody Scheckter>Vittorio Brambilla>Patrick Depailler>Alan Jones>Jochen Mass>Jean Pierre Jarier>Henri Pescarolo>Rolf Stommelen>Jacky Ickx>Boy Hayje>Carlos Pace>Jacques Laffite>Ronnie Peterson>Harald Ertl>John Watson>Larry Perkins>Emerson Fittipaldi>Carlos Reutemann>Gunnar Nilsson>Hans Joachim Stuck>Conny Andersson>Arturo Merzario>Alessandro Pesenti-Rossi
Niki Lauda>Jody Scheckter>Patrick Depailler>Hans Joachim Stuck>Jochen Mass>Emerson Fittipaldi>Tom Pryce>Jean Pierre Jarier>Carlos Pace>John Watson>Michel Leclere>Jacques Laffite>Chris Amon>Clay Regazzoni>Gunnar Nilsson>Ronnie Peterson>James Hunt>Vittorio Brambilla>Alan Jones>Carlos Reutemann>Arturo Merzario>Jacky Ickx>Henri Pescarolo>Larry Perkins>Harald Ertl
James Hunt>Jody Scheckter>Niki Lauda>Jochen Mass>Hans Joachim Stuck>John Watson>Clay Regazzoni>Alan Jones>Emerson Fittipaldi>Jean Pierre Jarier>Brett Lunger>Alex Ribeiro>Harald Ertl>Warwick Brown>Henri Pescarolo>Tom Pryce>Vittorio Brambilla>Jacques Laffite>Carlos Pace>Larry Perkins>Mario Andretti>Jacky Ickx>Gunnar Nilsson>Ronnie Peterson>Arturo Merzario>Patrick Depailler>Otto Stuppacher
John Watson>Jacques Laffite>Gunnar Nilsson>James Hunt>Mario Andretti>Ronnie Peterson>Jochen Mass>Harald Ertl>Henri Pescarolo>Brett Lunger>Alessandro Pesenti-Rossi>Lella Lombardi>Hans Binder>Loris Kessel>Emerson Fittipaldi>Vittorio Brambilla>Carlos Pace>Jean Pierre Jarier>Alan Jones>Hans Joachim Stuck>Patrick Depailler>Arturo Merzario>Tom Pryce>Jody Scheckter>Carlos Reutemann>Karl Oppitzhauser
Niki Lauda>Jody Scheckter>John Watson>Tom Pryce>Alan Jones>Emerson Fittipaldi>Harald Ertl>Carlos Pace>Jean Pierre Jarier>James Hunt>Gunnar Nilsson>Ronnie Peterson>Brett Lunger>Patrick Depailler>Carlos Reutemann>Arturo Merzario>Clay Regazzoni>Jacques Laffite>Bob Evans>Vittorio Brambilla>Henri Pescarolo>Chris Amon>Mario Andretti>Jochen Mass>Hans Joachim Stuck>Guy Edwards>Brian McGuire>Jacky Ickx>Divina Galica>Mike Wilds>Lella Lombardi
Niki Lauda>James Hunt>Jochen Mass>Jody Scheckter>John Watson>Mario Andretti>Tom Pryce>Vittorio Brambilla>Patrick Depailler>Bob Evans>Brett Lunger>Hans Joachim Stuck>Michel Leclere>Chris Amon>Harald Ertl>Jacky Ickx>Emerson Fittipaldi>Clay Regazzoni>Jacques Laffite>Jean Pierre Jarier>Carlos Pace>Gunnar Nilsson>Carlos Reutemann>Ronnie Peterson>Ian Scheckter
James Hunt>Patrick Depailler>Mario Andretti>Jody Scheckter>Jochen Mass>Clay Regazzoni>Carlos Pace>Niki Lauda>Ronnie Peterson>John Watson>Tom Pryce>Gunnar Nilsson>Jacky Ickx>Vittorio Brambilla>Brett Lunger>Alan Jones>Larry Perkins>Jean Pierre Jarier>Henri Pescarolo>Guy Edwards>Jacques Laffite>Emerson Fittipaldi>Hans Joachim Stuck>Arturo Merzario>Chris Amon>Harald Ertl>Otto Stuppacher
James Hunt>Niki Lauda>Gunnar Nilsson>Carlos Reutemann>Chris Amon>Carlos Pace>Jacky Ickx>Tom Pryce>Alan Jones>Michel Leclere>Clay Regazzoni>Jacques Laffite>Larry Perkins>Jochen Mass>Jean Pierre Jarier>Jody Scheckter>John Watson>Arturo Merzario>Mario Andretti>Patrick Depailler>Vittorio Brambilla>Hans Joachim Stuck>Ronnie Peterson>Emerson Fittipaldi>Harald Ertl>Brett Lunger>Loris Kessel>Emilio Zapico>Ingo Hoffmann>Emilio de Villota
James Hunt>Patrick Depailler>John Watson>Carlos Pace>Mario Andretti>Jody Scheckter>Hans Joachim Stuck>Tom Pryce>Arturo Merzario>Jacky Ickx>Carlos Reutemann>Jean Pierre Jarier>Michel Leclere>Jacques Laffite>Jochen Mass>Brett Lunger>Guy Edwards>Patrick Neve>Ronnie Peterson>Alan Jones>Vittorio Brambilla>Emerson Fittipaldi>Henri Pescarolo>Clay Regazzoni>Niki Lauda>Gunnar Nilsson>Harald Ertl>Loris Kessel>Damien Magee>Ingo Hoffmann
Niki Lauda>Clay Regazzoni>Jacques Laffite>Jody Scheckter>Alan Jones>Jochen Mass>John Watson>Larry Perkins>Jean Pierre Jarier>Tom Pryce>Michel Leclere>Loris Kessel>Brett Lunger>Carlos Pace>Chris Amon>James Hunt>Hans Joachim Stuck>Harald Ertl>Patrick Depailler>Mario Andretti>Patrick Neve>Arturo Merzario>Carlos Reutemann>Ronnie Peterson>Gunnar Nilsson>Vittorio Brambilla>Jacky Ickx>Guy Edwards>Emerson Fittipaldi
Jody Scheckter>Patrick Depailler>Niki Lauda>Jacques Laffite>James Hunt>Clay Regazzoni>Ronnie Peterson>Carlos Pace>Tom Pryce>Vittorio Brambilla>Jochen Mass>Jean Pierre Jarier>Alan Jones>Arturo Merzario>Brett Lunger>Harald Ertl>Hans Joachim Stuck>Mario Andretti>Chris Amon>Michel Leclere>Larry Perkins>Emerson Fittipaldi>Loris Kessel>Gunnar Nilsson>Carlos Reutemann>John Watson>Jac Nelleman
Mario Andretti>Patrick Depailler>James Hunt>Alan Jones>Clay Regazzoni>Gunnar Nilsson>Jacques Laffite>Harald Ertl>Noritake Takahara>Jean Pierre Jarier>Masahiro Hasemi>Jody Scheckter>Hans Binder>Tom Pryce>Vittorio Brambilla>Hans Joachim Stuck>Jochen Mass>John Watson>Kazuyoshi Hoshino>Arturo Merzario>Emerson Fittipaldi>Carlos Pace>Niki Lauda>Larry Perkins>Ronnie Peterson>Tony Trimmer>Masami Kuwashima
Clay Regazzoni>Niki Lauda>Patrick Depailler>Jacques Laffite>Jochen Mass>Emerson Fittipaldi>Jean Pierre Jarier>Chris Amon>Carlos Pace>Ronnie Peterson>Alan Jones>John Watson>Jody Scheckter>Tom Pryce>Mario Andretti>James Hunt>Hans Joachim Stuck>Vittorio Brambilla>Carlos Reutemann>Gunnar Nilsson>Harald Ertl>Michel Leclere>Ingo Hoffmann>Arturo Merzario>Brett Lunger>Jacky Ickx>Bob Evans
James Hunt>Jody Scheckter>Jochen Mass>Carlos Pace>Gunnar Nilsson>Rolf Stommelen>John Watson>Tom Pryce>Clay Regazzoni>Alan Jones>Jean Pierre Jarier>Mario Andretti>Emerson Fittipaldi>Alessandro Pesenti-Rossi>Guy Edwards>Arturo Merzario>Vittorio Brambilla>Niki Lauda>Patrick Depailler>Hans Joachim Stuck>Jacques Laffite>Carlos Reutemann>Ronnie Peterson>Chris Amon>Harald Ertl>Brett Lunger>Henri Pescarolo>Lella Lombardi
