Mario Andretti>Niki Lauda>Alan Jones>Jochen Mass>Clay Regazzoni>Ronnie Peterson>Patrick Neve>Jacques Laffite>Rupert Keegan>Ian Scheckter>Carlos Reutemann>Riccardo Patrese>Bruno Giacomelli>Hans Joachim Stuck>James Hunt>Patrick Depailler>Jody Scheckter>Jean Pierre Jabouille>Jean Pierre Jarier>Patrick Tambay>Vittorio Brambilla>Gunnar Nilsson>Brett Lunger>John Watson>Loris Kessel>Hans Binder>Teddy Pilette>Ian Ashley>Emilio de Villota>Brian Henton>Lamberto Leoni>Giorgio Francia>Alex Ribeiro>Emerson Fittipaldi
Carlos Reutemann>James Hunt>Niki Lauda>Emerson Fittipaldi>Gunnar Nilsson>Renzo Zorzi>Ingo Hoffmann>Carlos Pace>Tom Pryce>Hans Binder>John Watson>Jacques Laffite>Patrick Depailler>Mario Andretti>Alex Ribeiro>Jochen Mass>Ronnie Peterson>Clay Regazzoni>Vittorio Brambilla>Jody Scheckter>Larry Perkins>Ian Scheckter
James Hunt>Niki Lauda>Gunnar Nilsson>Jochen Mass>Hans Joachim Stuck>Jacques Laffite>Alan Jones>Vittorio Brambilla>Jean Pierre Jarier>Patrick Neve>Gilles Villeneuve>Vern Schuppan>Brett Lunger>Mario Andretti>Carlos Reutemann>John Watson>Jody Scheckter>Emerson Fittipaldi>Arturo Merzario>Riccardo Patrese>Patrick Depailler>Jean Pierre Jabouille>Ian Scheckter>Ronnie Peterson>Patrick Tambay>Rupert Keegan>Brian McGuire>Alex Ribeiro>Clay Regazzoni>Brian Henton>Emilio de Villota>David Purley>Andy Sutcliffe>Mikko Kozarowitsky>Tony Trimmer>Guy Edwards
Niki Lauda>Jacques Laffite>Jody Scheckter>Emerson Fittipaldi>Patrick Tambay>Carlos Reutemann>Hans Joachim Stuck>Hans Binder>Brett Lunger>Ian Scheckter>Alex Ribeiro>Vittorio Brambilla>Riccardo Patrese>Brian Henton>Jean Pierre Jabouille>Gunnar Nilsson>Alan Jones>Patrick Depailler>Ronnie Peterson>Clay Regazzoni>Mario Andretti>Rupert Keegan>James Hunt>Jean Pierre Jarier>John Watson>Jochen Mass>Teddy Pilette>Patrick Neve>Arturo Merzario>Vern Schuppan>Michael Bleekemolen>Boy Hayje>Hector Rebaque>Ian Ashley
Jody Scheckter>Carlos Pace>Carlos Reutemann>Emerson Fittipaldi>Mario Andretti>Clay Regazzoni>Vittorio Brambilla>Tom Pryce>Ian Scheckter>John Watson>Alex Ribeiro>Jacques Laffite>Patrick Depailler>James Hunt>Jochen Mass>Ronnie Peterson>Ingo Hoffmann>Niki Lauda>Hans Binder>Renzo Zorzi>Gunnar Nilsson
Jody Scheckter>Niki Lauda>Carlos Reutemann>Jochen Mass>Mario Andretti>Alan Jones>Jacques Laffite>Vittorio Brambilla>Riccardo Patrese>Jacky Ickx>Jean Pierre Jarier>Rupert Keegan>Gunnar Nilsson>John Watson>Hans Binder>Emerson Fittipaldi>James Hunt>Hans Joachim Stuck>Ronnie Peterson>Patrick Depailler>Ian Scheckter>Arturo Merzario>Boy Hayje>Harald Ertl>Clay Regazzoni>Alex Ribeiro
James Hunt>Mario Andretti>Jody Scheckter>Niki Lauda>Clay Regazzoni>Carlos Reutemann>Jacques Laffite>Rupert Keegan>Jean Pierre Jarier>Brett Lunger>Hans Binder>John Watson>Emerson Fittipaldi>Patrick Depailler>Alex Ribeiro>Ronnie Peterson>Ian Ashley>Patrick Neve>Vittorio Brambilla>Jean Pierre Jabouille>Gunnar Nilsson>Hans Joachim Stuck>Ian Scheckter>Jochen Mass>Danny Ongais>Alan Jones>Patrick Tambay
Alan Jones>Niki Lauda>Hans Joachim Stuck>Carlos Reutemann>Ronnie Peterson>Jochen Mass>Rupert Keegan>John Watson>Patrick Neve>Brett Lunger>Emerson Fittipaldi>Hans Binder>Patrick Depailler>Jean Pierre Jarier>Vittorio Brambilla>Vern Schuppan>Emilio de Villota>James Hunt>Patrick Tambay>Gunnar Nilsson>Arturo Merzario>Jacques Laffite>Mario Andretti>Ian Scheckter>Clay Regazzoni>Brian Henton>Ian Ashley>Hector Rebaque>Alex Ribeiro>Jody Scheckter
Niki Lauda>Jody Scheckter>Patrick Depailler>James Hunt>Jochen Mass>John Watson>Vittorio Brambilla>Carlos Reutemann>Clay Regazzoni>Emerson Fittipaldi>Hans Binder>Gunnar Nilsson>Carlos Pace>Brett Lunger>Larry Perkins>Alex Ribeiro>Hans Joachim Stuck>Mario Andretti>Boy Hayje>Jacques Laffite>Tom Pryce>Renzo Zorzi>Ronnie Peterson
Jody Scheckter>Patrick Depailler>Jochen Mass>Alan Jones>Patrick Tambay>Vittorio Brambilla>Danny Ongais>Alex Ribeiro>Mario Andretti>Riccardo Patrese>Brett Lunger>Gilles Villeneuve>James Hunt>Patrick Neve>Ronnie Peterson>Rupert Keegan>Hans Binder>Emerson Fittipaldi>Ian Scheckter>Carlos Reutemann>Hans Joachim Stuck>Gunnar Nilsson>Jacques Laffite>John Watson>Clay Regazzoni>Jean Pierre Jabouille>Ian Ashley
Mario Andretti>Carlos Reutemann>Jody Scheckter>Jochen Mass>Gunnar Nilsson>Hans Joachim Stuck>Jacques Laffite>Ronnie Peterson>Hans Binder>Brett Lunger>Ian Scheckter>Patrick Neve>Emilio de Villota>Emerson Fittipaldi>John Watson>Alan Jones>Rupert Keegan>Harald Ertl>Renzo Zorzi>Arturo Merzario>Patrick Depailler>James Hunt>Clay Regazzoni>Vittorio Brambilla>Niki Lauda>Conny Andersson>Jean Pierre Jarier>Alex Ribeiro>Boy Hayje>Brian Henton>David Purley
Niki Lauda>Jody Scheckter>Hans Joachim Stuck>Carlos Reutemann>Vittorio Brambilla>Patrick Tambay>Vern Schuppan>Alex Ribeiro>Ronnie Peterson>Riccardo Patrese>Rupert Keegan>Mario Andretti>James Hunt>Gunnar Nilsson>Patrick Depailler>Jacques Laffite>Hector Rebaque>Brett Lunger>Ian Scheckter>Hans Heyer>John Watson>Jean Pierre Jarier>Alan Jones>Clay Regazzoni>Teddy Pilette>Jochen Mass>Patrick Neve>Emilio de Villota>Emerson Fittipaldi>Arturo Merzario
Gunnar Nilsson>Niki Lauda>Ronnie Peterson>Vittorio Brambilla>Alan Jones>Hans Joachim Stuck>James Hunt>Patrick Depailler>Harald Ertl>Patrick Neve>Jean Pierre Jarier>Larry Perkins>David Purley>Arturo Merzario>Boy Hayje>Jochen Mass>Jacques Laffite>Clay Regazzoni>Carlos Reutemann>Rupert Keegan>Riccardo Patrese>Emerson Fittipaldi>Mario Andretti>John Watson>Brett Lunger>Ian Scheckter>Emilio de Villota>Conny Andersson>Alex Ribeiro>Bernard de Dryer>Hector Rebaque>Jody Scheckter
Jacques Laffite>Jochen Mass>Carlos Reutemann>Patrick Depailler>John Watson>Mario Andretti>Clay Regazzoni>Jean Pierre Jarier>Jackie Oliver>Hans Joachim Stuck>Brett Lunger>James Hunt>Rupert Keegan>David Purley>Patrick Neve>Harald Ertl>Alan Jones>Emerson Fittipaldi>Gunnar Nilsson>Ian Scheckter>Vittorio Brambilla>Niki Lauda>Ronnie Peterson>Conny Andersson>Jody Scheckter>Alex Ribeiro>Emilio de Villota>Mikko Kozarowitsky>Boy Hayje>Hector Rebaque>Larry Perkins
Mario Andretti>John Watson>James Hunt>Gunnar Nilsson>Niki Lauda>Carlos Reutemann>Clay Regazzoni>Jacques Laffite>Jochen Mass>Rupert Keegan>Emerson Fittipaldi>Ronnie Peterson>Vittorio Brambilla>Ian Scheckter>Jody Scheckter>Hans Joachim Stuck>Alan Jones>Arturo Merzario>Patrick Depailler>Riccardo Patrese>David Purley>Jean Pierre Jarier>Patrick Tambay>Alex Ribeiro>Patrick Neve>Brett Lunger>Harald Ertl>Larry Perkins>Conny Andersson>Hector Rebaque
James Hunt>Carlos Reutemann>Patrick Depailler>Alan Jones>Jacques Laffite>Riccardo Patrese>Hans Joachim Stuck>Vittorio Brambilla>Kunimitsu Takahashi>Jody Scheckter>Kazuyoshi Hoshino>Alex Ribeiro>Gunnar Nilsson>Clay Regazzoni>John Watson>Jochen Mass>Patrick Tambay>Ronnie Peterson>Gilles Villeneuve>Jean Pierre Jarier>Mario Andretti>Noritake Takahara>Hans Binder
Mario Andretti>Niki Lauda>Jody Scheckter>Patrick Depailler>Emerson Fittipaldi>Jean Pierre Jarier>James Hunt>Gunnar Nilsson>Jacques Laffite>Brian Henton>Hans Binder>Ronnie Peterson>Clay Regazzoni>Hans Joachim Stuck>Alan Jones>Jochen Mass>John Watson>Renzo Zorzi>Alex Ribeiro>Carlos Reutemann>Brett Lunger>Vittorio Brambilla
