Alain Prost>Alan Jones>Carlos Reutemann>Elio de Angelis>Didier Pironi>Nélson Piquet>Andrea de Cesaris>Bruno Giacomelli>Jean Pierre Jarier>Brian Henton>Mario Andretti>Derek Daly>Patrick Tambay>Nigel Mansell>John Watson>Riccardo Patrese>Michele Alboreto>Elisio Salazar>René Arnoux>Eddie Cheever>Jacques Laffite>Slim Borgudd>Gilles Villeneuve>Hector Rebaque>Keke Rosberg>Chico Serra>Beppe Gabbiani>Derek Warwick>Siegfried Stohr>Marc Surer
John Watson>Carlos Reutemann>Jacques Laffite>Eddie Cheever>Hector Rebaque>Slim Borgudd>Derek Daly>Jean Pierre Jarier>René Arnoux>Riccardo Patrese>Marc Surer>Mario Andretti>Keke Rosberg>Alain Prost>Patrick Tambay>Didier Pironi>Bruno Giacomelli>Gilles Villeneuve>Andrea de Cesaris>Alan Jones>Michele Alboreto>Siegfried Stohr>Nélson Piquet>Elio de Angelis>Derek Warwick>Chico Serra>Beppe Gabbiani>Nigel Mansell>Elisio Salazar>Brian Henton
Alain Prost>Nélson Piquet>Alan Jones>Hector Rebaque>Elio de Angelis>Elisio Salazar>Siegfried Stohr>Marc Surer>Michele Alboreto>Slim Borgudd>Mario Andretti>John Watson>Eddie Cheever>Jean Pierre Jarier>René Arnoux>Bruno Giacomelli>Carlos Reutemann>Jacques Laffite>Riccardo Patrese>Derek Daly>Didier Pironi>Nigel Mansell>Patrick Tambay>Andrea de Cesaris>Gilles Villeneuve>Derek Warwick>Brian Henton>Keke Rosberg>Chico Serra>Beppe Gabbiani
Nélson Piquet>Carlos Reutemann>Alain Prost>Alan Jones>René Arnoux>Elio de Angelis>Riccardo Patrese>Mario Andretti>Siegfried Stohr>Bruno Giacomelli>Andrea de Cesaris>Jan Lammers>Ricardo Zunino>Gilles Villeneuve>John Watson>Patrick Tambay>Hector Rebaque>Chico Serra>Jacques Laffite>Marc Surer>Keke Rosberg>Didier Pironi>Nigel Mansell>Eddie Cheever>Elisio Salazar>Miguel Angel Guerra>Beppe Gabbiani>Derek Daly>Jean Pierre Jabouille
Gilles Villeneuve>Alan Jones>Jacques Laffite>Didier Pironi>Eddie Cheever>Marc Surer>Patrick Tambay>Nélson Piquet>John Watson>Bruno Giacomelli>Michele Alboreto>Alain Prost>Carlos Reutemann>René Arnoux>Elio de Angelis>Riccardo Patrese>Nigel Mansell>Siegfried Stohr>Andrea de Cesaris>Mario Andretti>Brian Henton>Elisio Salazar>Derek Daly>Slim Borgudd>Beppe Gabbiani>Piercarlo Ghinzani>Chico Serra>Derek Warwick>Jean Pierre Jabouille>Keke Rosberg>Hector Rebaque
Jacques Laffite>René Arnoux>Nélson Piquet>Alan Jones>Carlos Reutemann>John Watson>Elio de Angelis>Andrea de Cesaris>Didier Pironi>Jean Pierre Jarier>Derek Daly>Mario Andretti>Slim Borgudd>Elisio Salazar>Riccardo Patrese>Michele Alboreto>Bruno Giacomelli>Hector Rebaque>Siegfried Stohr>Patrick Tambay>Alain Prost>Nigel Mansell>Gilles Villeneuve>Marc Surer>Brian Henton>Beppe Gabbiani>Derek Warwick>Eddie Cheever
Gilles Villeneuve>Jacques Laffite>John Watson>Carlos Reutemann>Elio de Angelis>Nigel Mansell>Alan Jones>Mario Andretti>René Arnoux>Bruno Giacomelli>Chico Serra>Keke Rosberg>Patrick Tambay>Elisio Salazar>Didier Pironi>Derek Daly>Eddie Cheever>Jean Pierre Jabouille>Hector Rebaque>Siegfried Stohr>Nélson Piquet>Alain Prost>Riccardo Patrese>Andrea de Cesaris>Michele Alboreto>Beppe Gabbiani>Slim Borgudd>Brian Henton>Derek Warwick>Giorgio Francia>Emilio de Villota
Nélson Piquet>Alain Prost>Jacques Laffite>Hector Rebaque>Eddie Cheever>John Watson>Elio de Angelis>Jean Pierre Jarier>Mario Andretti>Gilles Villeneuve>Alan Jones>Siegfried Stohr>René Arnoux>Marc Surer>Bruno Giacomelli>Elisio Salazar>Slim Borgudd>Patrick Tambay>Riccardo Patrese>Carlos Reutemann>Derek Daly>Nigel Mansell>Andrea de Cesaris>Didier Pironi>Michele Alboreto>Keke Rosberg>Brian Henton>Beppe Gabbiani>Derek Warwick>Chico Serra
Carlos Reutemann>Jacques Laffite>Nigel Mansell>Gilles Villeneuve>Elio de Angelis>Eddie Cheever>John Watson>Didier Pironi>Bruno Giacomelli>Mario Andretti>Marc Surer>Michele Alboreto>Piercarlo Ghinzani>Hector Rebaque>Jean Pierre Jabouille>Chico Serra>Beppe Gabbiani>Alan Jones>Andrea de Cesaris>Keke Rosberg>Nélson Piquet>Alain Prost>Riccardo Patrese>Siegfried Stohr>Brian Henton>René Arnoux>Elisio Salazar>Slim Borgudd>Patrick Tambay>Derek Daly>Derek Warwick
Alain Prost>John Watson>Nélson Piquet>René Arnoux>Didier Pironi>Elio de Angelis>Nigel Mansell>Mario Andretti>Hector Rebaque>Carlos Reutemann>Andrea de Cesaris>Marc Surer>Eddie Cheever>Riccardo Patrese>Bruno Giacomelli>Michele Alboreto>Alan Jones>Jacques Laffite>Derek Daly>Gilles Villeneuve>Patrick Tambay>Keke Rosberg>Elisio Salazar>Chico Serra>Derek Warwick>Siegfried Stohr>Brian Henton>Slim Borgudd>Beppe Gabbiani
Alan Jones>Carlos Reutemann>Nélson Piquet>Mario Andretti>Eddie Cheever>Patrick Tambay>Chico Serra>René Arnoux>Marc Surer>Didier Pironi>Jean Pierre Jarier>Hector Rebaque>Bruno Giacomelli>Jacques Laffite>Keke Rosberg>Jan Lammers>Riccardo Patrese>Beppe Gabbiani>Nigel Mansell>Gilles Villeneuve>John Watson>Alain Prost>Andrea de Cesaris>Elio de Angelis>Siegfried Stohr>Kevin Cogan>Derek Daly>Miguel Angel Guerra>Elisio Salazar
Carlos Reutemann>Alan Jones>Riccardo Patrese>Marc Surer>Elio de Angelis>Jacques Laffite>Jean Pierre Jarier>John Watson>Keke Rosberg>Patrick Tambay>Nigel Mansell>Nélson Piquet>Ricardo Zunino>Eddie Cheever>Bruno Giacomelli>Gilles Villeneuve>Hector Rebaque>Alain Prost>Siegfried Stohr>Didier Pironi>Andrea de Cesaris>René Arnoux>Mario Andretti>Chico Serra>Derek Daly>Jan Lammers>Jean Pierre Jabouille>Beppe Gabbiani>Miguel Angel Guerra>Ricardo Londono-Bridge>Elisio Salazar
Jacques Laffite>John Watson>Gilles Villeneuve>Bruno Giacomelli>Nélson Piquet>Elio de Angelis>Mario Andretti>Derek Daly>Marc Surer>Carlos Reutemann>Michele Alboreto>Eddie Cheever>Andrea de Cesaris>Alain Prost>Nigel Mansell>Slim Borgudd>Hector Rebaque>Jean Pierre Jarier>Alan Jones>Didier Pironi>Elisio Salazar>Patrick Tambay>Riccardo Patrese>René Arnoux>Derek Warwick>Keke Rosberg>Chico Serra>Beppe Gabbiani>Jacques sen. Villeneuve>Brian Henton
Nélson Piquet>Riccardo Patrese>Carlos Reutemann>Hector Rebaque>Didier Pironi>Andrea de Cesaris>Gilles Villeneuve>René Arnoux>Marc Surer>John Watson>Patrick Tambay>Alan Jones>Slim Borgudd>Jean Pierre Jabouille>Elisio Salazar>Beppe Gabbiani>Michele Alboreto>Eddie Cheever>Bruno Giacomelli>Mario Andretti>Keke Rosberg>Jacques Laffite>Alain Prost>Miguel Angel Guerra>Derek Warwick>Siegfried Stohr>Derek Daly>Jan Lammers>Brian Henton>Chico Serra
Alan Jones>Alain Prost>Bruno Giacomelli>Nigel Mansell>Nélson Piquet>Jacques Laffite>John Watson>Carlos Reutemann>Didier Pironi>Keke Rosberg>Riccardo Patrese>Andrea de Cesaris>Michele Alboreto>Elisio Salazar>Derek Warwick>Mario Andretti>Gilles Villeneuve>Hector Rebaque>Marc Surer>René Arnoux>Eddie Cheever>Elio de Angelis>Patrick Tambay>Jean Pierre Jarier>Brian Henton>Slim Borgudd>Chico Serra>Derek Daly>Beppe Gabbiani>Jacques sen. Villeneuve
