Clay Regazzoni>Emerson Fittipaldi>Niki Lauda>Carlos Reutemann>James Hunt>Tom Pryce>Patrick Depailler>Jody Scheckter>Harald Ertl>Brett Lunger>Arturo Merzario>Chris Amon>Jim Crawford>Renzo Zorzi>Jean Pierre Jarier>Lella Lombardi>Hans Joachim Stuck>Jacques Laffite>Carlos Pace>Rolf Stommelen>Jochen Mass>Tony Brise>Vittorio Brambilla>Mario Andretti>Ronnie Peterson>Bob Evans>Roelof Wunderink>Tony Trimmer
Carlos Pace>Emerson Fittipaldi>Jochen Mass>Clay Regazzoni>Niki Lauda>James Hunt>Mario Andretti>Carlos Reutemann>Jacky Ickx>John Watson>Jacques Laffite>Graham Hill>Wilson Fittipaldi>Rolf Stommelen>Ronnie Peterson>Jean Pierre Jarier>Patrick Depailler>Tom Pryce>Arturo Merzario>Mark Donohue>Mike Wilds>Jody Scheckter>Vittorio Brambilla
Emerson Fittipaldi>Carlos Pace>Jody Scheckter>James Hunt>Mark Donohue>Vittorio Brambilla>Jochen Mass>Niki Lauda>Patrick Depailler>Alan Jones>John Watson>Mario Andretti>Clay Regazzoni>Jean Pierre Jarier>Tony Brise>Brian Henton>John Nicholson>Dave Morgan>Wilson Fittipaldi>Hans Joachim Stuck>Jim Crawford>Tom Pryce>Lella Lombardi>Ronnie Peterson>Jacques Laffite>Carlos Reutemann>Roelof Wunderink>Hiroshi Fushida
James Hunt>Niki Lauda>Clay Regazzoni>Carlos Reutemann>Carlos Pace>Tom Pryce>Tony Brise>Mark Donohue>Patrick Depailler>Gijs van Lennep>Wilson Fittipaldi>Ian Scheckter>Alan Jones>Lella Lombardi>Ronnie Peterson>Jody Scheckter>Jacques Laffite>Jochen Mass>Jean Pierre Jarier>John Watson>Emerson Fittipaldi>Bob Evans>Jacky Ickx>Vittorio Brambilla>Hiroshi Fushida
Emerson Fittipaldi>James Hunt>Carlos Reutemann>Clay Regazzoni>Patrick Depailler>Niki Lauda>Mark Donohue>Jacky Ickx>Vittorio Brambilla>Graham Hill>Jody Scheckter>Tom Pryce>Rolf Stommelen>Jochen Mass>Carlos Pace>Arturo Merzario>Mario Andretti>Mike Wilds>Ronnie Peterson>Jacques Laffite>Wilson Fittipaldi>John Watson>Jean Pierre Jarier
Niki Lauda>Emerson Fittipaldi>Carlos Pace>Ronnie Peterson>Patrick Depailler>Jochen Mass>Jody Scheckter>Jacky Ickx>Carlos Reutemann>Mark Donohue>James Hunt>Alan Jones>Vittorio Brambilla>Tom Pryce>John Watson>Clay Regazzoni>Mario Andretti>Jean Pierre Jarier>Lella Lombardi>Jacques Laffite>Arturo Merzario>Graham Hill>Wilson Fittipaldi>Roelof Wunderink>Torsten Palm>Bob Evans
Niki Lauda>Emerson Fittipaldi>Jochen Mass>James Hunt>Ronnie Peterson>Jody Scheckter>Vittorio Brambilla>Hans Joachim Stuck>John Watson>Wilson Fittipaldi>Tom Pryce>Brian Henton>Brett Lunger>Roelof Wunderink>Clay Regazzoni>Carlos Reutemann>Mario Andretti>Tony Brise>Michel Leclere>Patrick Depailler>Carlos Pace>Jacques Laffite>Lella Lombardi>Jean Pierre Jarier
Vittorio Brambilla>James Hunt>Tom Pryce>Jochen Mass>Ronnie Peterson>Niki Lauda>Clay Regazzoni>Jody Scheckter>Emerson Fittipaldi>John Watson>Patrick Depailler>Chris Amon>Brett Lunger>Carlos Reutemann>Tony Brise>Rolf Stommelen>Lella Lombardi>Roelof Wunderink>Harald Ertl>Jacques Laffite>Carlos Pace>Jo Vonlanthen>Hans Joachim Stuck>Jean Pierre Jarier>Bob Evans>Mario Andretti>Mark Donohue>Brian Henton>Tony Trimmer>Wilson Fittipaldi
Jody Scheckter>Carlos Reutemann>Patrick Depailler>Carlos Pace>Niki Lauda>Jochen Mass>Rolf Stommelen>Mark Donohue>Tom Pryce>Ronnie Peterson>Guy Tunmer>Jacky Ickx>Eddie Keizan>Dave Charlton>Bob Evans>Clay Regazzoni>Mario Andretti>Jacques Laffite>Emerson Fittipaldi>Ian Scheckter>James Hunt>Jean Pierre Jarier>Lella Lombardi>Arturo Merzario>John Watson>Vittorio Brambilla>Wilson Fittipaldi>Graham Hill
Jochen Mass>Jacky Ickx>Carlos Reutemann>Jean Pierre Jarier>Vittorio Brambilla>Lella Lombardi>Tony Brise>John Watson>Clay Regazzoni>Rolf Stommelen>Carlos Pace>Tom Pryce>Ronnie Peterson>Roelof Wunderink>François Migault>Mario Andretti>Bob Evans>James Hunt>Jody Scheckter>Mark Donohue>Alan Jones>Patrick Depailler>Wilson Fittipaldi>Arturo Merzario>Niki Lauda>Emerson Fittipaldi
Niki Lauda>James Hunt>Jochen Mass>Emerson Fittipaldi>Mario Andretti>Patrick Depailler>Tony Brise>Jean Pierre Jarier>Jody Scheckter>Ronnie Peterson>Jacques Laffite>Jean Pierre Jabouille>John Watson>Carlos Reutemann>Gijs van Lennep>Alan Jones>Bob Evans>Lella Lombardi>Carlos Pace>Jacky Ickx>Wilson Fittipaldi>Vittorio Brambilla>Clay Regazzoni>Mark Donohue>Tom Pryce>François Migault
Niki Lauda>Jody Scheckter>Carlos Reutemann>Patrick Depailler>Clay Regazzoni>Tom Pryce>Emerson Fittipaldi>Carlos Pace>Bob Evans>John Watson>Mark Donohue>Wilson Fittipaldi>François Migault>Vittorio Brambilla>Jacky Ickx>Ronnie Peterson>Jacques Laffite>Lella Lombardi>Tony Brise>James Hunt>Jean Pierre Jarier>Arturo Merzario>Alan Jones>Jochen Mass
Niki Lauda>Carlos Reutemann>Clay Regazzoni>Mario Andretti>Mark Donohue>Tony Brise>Jody Scheckter>Emerson Fittipaldi>Ronnie Peterson>Torsten Palm>Alan Jones>Patrick Depailler>Bob Evans>Damien Magee>Jacky Ickx>John Watson>Wilson Fittipaldi>Tom Pryce>Ian Scheckter>Carlos Pace>Jean Pierre Jarier>Vittorio Brambilla>Jochen Mass>James Hunt>Lella Lombardi>Vern Schuppan
Carlos Reutemann>Jacques Laffite>Niki Lauda>Tom Pryce>Alan Jones>Gijs van Lennep>Lella Lombardi>Harald Ertl>Patrick Depailler>Mario Andretti>James Hunt>Clay Regazzoni>Tony Brise>Jody Scheckter>Jean Pierre Jarier>Carlos Pace>Wilson Fittipaldi>Hans Joachim Stuck>Emerson Fittipaldi>Vittorio Brambilla>John Watson>Mark Donohue>Ronnie Peterson>Jochen Mass>Ian Ashley>Tony Trimmer
