Jackie Stewart>Jochen Rindt>Jean Pierre Beltoise>Bruce McLaren>Piers Courage>Pedro Rodriguez>Denny Hulme>Jo Siffert>Graham Hill>Jacky Ickx>John Surtees>Silvio Moser>Jack Brabham>John Miles>Ernesto Brambilla>Jackie Oliver
Jackie Stewart>Jacky Ickx>Bruce McLaren>Jochen Rindt>Piers Courage>Vic Elford>Graham Hill>Jo Siffert>Jean Pierre Beltoise>John Miles>Pedro Rodriguez>Chris Amon>Denny Hulme>Jackie Oliver>Jo Bonnier>Derek Bell>John Surtees
Jackie Stewart>Jo Siffert>Chris Amon>Denny Hulme>Jacky Ickx>Jack Brabham>Graham Hill>Jean Pierre Beltoise>John Surtees>Vic Elford>Silvio Moser>Bruce McLaren>Jochen Rindt>Piers Courage>Jackie Oliver
Graham Hill>Piers Courage>Jo Siffert>Richard Attwood>Bruce McLaren>Denny Hulme>Vic Elford>Jacky Ickx>Jackie Stewart>Jean Pierre Beltoise>Chris Amon>Pedro Rodriguez>Silvio Moser>John Surtees>Jack Brabham>Jackie Oliver
Jochen Rindt>Piers Courage>John Surtees>Jack Brabham>Pedro Rodriguez>Silvio Moser>Johnny Servoz-Gavin>Graham Hill>Jacky Ickx>George Eaton>Jean Pierre Beltoise>Denny Hulme>Pete Lovely>Jackie Oliver>Jo Siffert>Mario Andretti>Bruce McLaren>Jackie Stewart
Denny Hulme>Jacky Ickx>Jack Brabham>Jackie Stewart>Jean Pierre Beltoise>Jackie Oliver>Pedro Rodriguez>Johnny Servoz-Gavin>Pete Lovely>Piers Courage>Silvio Moser>John Surtees>Jochen Rindt>George Eaton>Jo Siffert>John Miles>Bruce McLaren
Jackie Stewart>Jean Pierre Beltoise>Jacky Ickx>Bruce McLaren>Vic Elford>Graham Hill>Silvio Moser>Denny Hulme>Jo Siffert>Chris Amon>Jochen Rindt>Piers Courage>John Miles
Jackie Stewart>Graham Hill>Denny Hulme>Jo Siffert>Bruce McLaren>Jean Pierre Beltoise>Jackie Oliver>Sam Tingle>Peter de Klerk>Jochen Rindt>John Surtees>Pedro Rodriguez>Chris Amon>Jack Brabham>Mario Andretti>John Love>Jacky Ickx>Basil van Rooyen
Jacky Ickx>Jack Brabham>Jochen Rindt>Jean Pierre Beltoise>Bruce McLaren>Johnny Servoz-Gavin>Pete Lovely>Bill Brack>Graham Hill>Jo Siffert>John Miles>Pedro Rodriguez>Jackie Stewart>Al Pease>John Surtees>Piers Courage>John Cordts>Denny Hulme>Jackie Oliver>Silvio Moser
Jackie Stewart>Bruce McLaren>Jean Pierre Beltoise>Denny Hulme>John Surtees>Jacky Ickx>Pedro Rodriguez>Chris Amon>Jack Brabham>Jo Siffert>Jochen Rindt>Piers Courage>Graham Hill>Jackie Oliver
Jacky Ickx>Jackie Stewart>Bruce McLaren>Graham Hill>Henri Pescarolo>Jo Siffert>Richard Attwood>Jean Pierre Beltoise>Kurt Ahrens>Rolf Stommelen>Peter Westbury>Xavier Perrot>Denny Hulme>Jackie Oliver>Jochen Rindt>François Cévert>Johnny Servoz-Gavin>Jo Bonnier>Piers Courage>Vic Elford>John Surtees>Mario Andretti>Hans Herrmann>Dieter Quester>Hubert Hahne>Gerhard Mitter
