Nélson Piquet>René Arnoux>Eddie Cheever>Patrick Tambay>Elio de Angelis>Derek Warwick>Bruno Giacomelli>Nigel Mansell>Jean Pierre Jarier>Marc Surer>Keke Rosberg>Johnny Cecotto>Roberto Guerrero>Corrado Fabi>Danny Sullivan>Thierry Boutsen>Manfred Winkelhock>Michele Alboreto>Alain Prost>Niki Lauda>John Watson>Piercarlo Ghinzani>Stefan Johansson>Mauro Baldi>Andrea de Cesaris>Riccardo Patrese>Kenneth Acheson>Raul Boesel>Jacques Laffite
Alain Prost>Nélson Piquet>Patrick Tambay>Nigel Mansell>René Arnoux>Niki Lauda>Mauro Baldi>Andrea de Cesaris>John Watson>Jean Pierre Jarier>Keke Rosberg>Jacques Laffite>Michele Alboreto>Danny Sullivan>Thierry Boutsen>Roberto Guerrero>Marc Surer>Manfred Winkelhock>Raul Boesel>Piercarlo Ghinzani>Derek Warwick>Riccardo Patrese>Stefan Johansson>Bruno Giacomelli>Eddie Cheever>Elio de Angelis>Kenneth Acheson>Johnny Cecotto>Corrado Fabi
Alain Prost>Patrick Tambay>Eddie Cheever>Nélson Piquet>Keke Rosberg>Jacques Laffite>Derek Warwick>Bruno Giacomelli>Elio de Angelis>Johnny Cecotto>Marc Surer>Danny Sullivan>Raul Boesel>Michele Alboreto>Niki Lauda>Nigel Mansell>Andrea de Cesaris>Roberto Guerrero>René Arnoux>Corrado Fabi>Manfred Winkelhock>Jean Pierre Jarier>John Watson>Thierry Boutsen>Mauro Baldi>Riccardo Patrese>Piercarlo Ghinzani>Elisio Salazar
René Arnoux>Patrick Tambay>John Watson>Derek Warwick>Mauro Baldi>Michele Alboreto>Stefan Johansson>Marc Surer>Riccardo Patrese>Raul Boesel>Corrado Fabi>Roberto Guerrero>Bruno Giacomelli>Thierry Boutsen>Keke Rosberg>Manfred Winkelhock>Alain Prost>Nélson Piquet>Eddie Cheever>Jacques Laffite>Nigel Mansell>Niki Lauda>Danny Sullivan>Elio de Angelis>Andrea de Cesaris>Jean Pierre Jarier>Johnny Cecotto>Piercarlo Ghinzani>Kenneth Acheson
Keke Rosberg>Nélson Piquet>Alain Prost>Patrick Tambay>Danny Sullivan>Mauro Baldi>Chico Serra>Riccardo Patrese>Jacques Laffite>Elio de Angelis>Derek Warwick>Marc Surer>Jean Pierre Jarier>Eddie Cheever>Andrea de Cesaris>René Arnoux>Manfred Winkelhock>Raul Boesel>Michele Alboreto>Nigel Mansell>Johnny Cecotto>Roberto Guerrero>Niki Lauda>John Watson>Corrado Fabi>Elisio Salazar>Piercarlo Ghinzani>Bruno Giacomelli
Alain Prost>René Arnoux>Nélson Piquet>Eddie Cheever>Nigel Mansell>Niki Lauda>Jean Pierre Jarier>Keke Rosberg>John Watson>Corrado Fabi>Piercarlo Ghinzani>Stefan Johansson>Thierry Boutsen>Manfred Winkelhock>Andrea de Cesaris>Patrick Tambay>Riccardo Patrese>Roberto Guerrero>Jacques Laffite>Mauro Baldi>Derek Warwick>Bruno Giacomelli>Danny Sullivan>Marc Surer>Michele Alboreto>Kenneth Acheson>Elio de Angelis>Raul Boesel>Johnny Cecotto
Nélson Piquet>Alain Prost>Nigel Mansell>Andrea de Cesaris>Derek Warwick>Bruno Giacomelli>Riccardo Patrese>Manfred Winkelhock>René Arnoux>Eddie Cheever>Thierry Boutsen>Roberto Guerrero>Jonathan Palmer>Stefan Johansson>Raul Boesel>Patrick Tambay>Michele Alboreto>Piercarlo Ghinzani>Marc Surer>Keke Rosberg>Mauro Baldi>John Watson>Danny Sullivan>Niki Lauda>Elio de Angelis>Jean Pierre Jarier>Kenneth Acheson>Corrado Fabi>Jacques Laffite
Riccardo Patrese>Andrea de Cesaris>Nélson Piquet>Derek Warwick>Keke Rosberg>Eddie Cheever>Danny Sullivan>Marc Surer>Thierry Boutsen>Jean Pierre Jarier>Niki Lauda>Kenneth Acheson>Nigel Mansell>Raul Boesel>Michele Alboreto>Bruno Giacomelli>Patrick Tambay>Alain Prost>Corrado Fabi>Elio de Angelis>John Watson>René Arnoux>Mauro Baldi>Piercarlo Ghinzani>Jacques Laffite>Manfred Winkelhock
René Arnoux>Andrea de Cesaris>Riccardo Patrese>Alain Prost>John Watson>Jacques Laffite>Marc Surer>Jean Pierre Jarier>Thierry Boutsen>Keke Rosberg>Johnny Cecotto>Danny Sullivan>Nélson Piquet>Niki Lauda>Eddie Cheever>Piercarlo Ghinzani>Raul Boesel>Mauro Baldi>Bruno Giacomelli>Derek Warwick>Patrick Tambay>Stefan Johansson>Elio de Angelis>Michele Alboreto>Roberto Guerrero>Nigel Mansell>Manfred Winkelhock>Kenneth Acheson>Corrado Fabi
Alain Prost>Nélson Piquet>Eddie Cheever>Patrick Tambay>Keke Rosberg>Jacques Laffite>René Arnoux>Michele Alboreto>Jean Pierre Jarier>Marc Surer>Johnny Cecotto>Andrea de Cesaris>Bruno Giacomelli>Raul Boesel>Manfred Winkelhock>Corrado Fabi>Niki Lauda>Mauro Baldi>Chico Serra>Roberto Guerrero>Danny Sullivan>Elio de Angelis>Riccardo Patrese>Derek Warwick>Nigel Mansell>John Watson>Jean Louis Schlesser>Elisio Salazar>Piercarlo Ghinzani
John Watson>Niki Lauda>René Arnoux>Jacques Laffite>Marc Surer>Johnny Cecotto>Raul Boesel>Danny Sullivan>Michele Alboreto>Riccardo Patrese>Alain Prost>Nigel Mansell>Eddie Cheever>Alan Jones>Nélson Piquet>Andrea de Cesaris>Elio de Angelis>Roberto Guerrero>Mauro Baldi>Bruno Giacomelli>Jean Pierre Jarier>Elisio Salazar>Keke Rosberg>Patrick Tambay>Derek Warwick>Manfred Winkelhock>Piercarlo Ghinzani>Corrado Fabi
Nélson Piquet>Niki Lauda>Jacques Laffite>Patrick Tambay>Marc Surer>Alain Prost>Derek Warwick>Chico Serra>René Arnoux>Danny Sullivan>Nigel Mansell>Johnny Cecotto>Elisio Salazar>Manfred Winkelhock>Keke Rosberg>Roberto Guerrero>Eddie Cheever>John Watson>Raul Boesel>Mauro Baldi>Jean Pierre Jarier>Riccardo Patrese>Corrado Fabi>Bruno Giacomelli>Michele Alboreto>Elio de Angelis>Piercarlo Ghinzani>Andrea de Cesaris
René Arnoux>Eddie Cheever>Patrick Tambay>Keke Rosberg>Alain Prost>John Watson>Thierry Boutsen>Michele Alboreto>Manfred Winkelhock>Mauro Baldi>Danny Sullivan>Riccardo Patrese>Derek Warwick>Nigel Mansell>Bruno Giacomelli>Andrea de Cesaris>Jacques Laffite>Raul Boesel>Roberto Guerrero>Corrado Fabi>Johnny Cecotto>Nélson Piquet>Niki Lauda>Elio de Angelis>Marc Surer>Jean Pierre Jarier>Piercarlo Ghinzani>Jacques sen. Villeneuve
Patrick Tambay>Alain Prost>René Arnoux>Keke Rosberg>John Watson>Marc Surer>Jacques Laffite>Chico Serra>Raul Boesel>Mauro Baldi>Manfred Winkelhock>Nigel Mansell>Riccardo Patrese>Andrea de Cesaris>Elio de Angelis>Nélson Piquet>Jean Pierre Jarier>Danny Sullivan>Derek Warwick>Corrado Fabi>Bruno Giacomelli>Johnny Cecotto>Niki Lauda>Michele Alboreto>Roberto Guerrero>Eddie Cheever>Piercarlo Ghinzani>Elisio Salazar
Michele Alboreto>Keke Rosberg>John Watson>Nélson Piquet>Jacques Laffite>Nigel Mansell>Thierry Boutsen>Alain Prost>Bruno Giacomelli>Raul Boesel>Marc Surer>Mauro Baldi>Niki Lauda>Roberto Guerrero>Johnny Cecotto>Andrea de Cesaris>René Arnoux>Danny Sullivan>Jean Pierre Jarier>Manfred Winkelhock>Derek Warwick>Riccardo Patrese>Elio de Angelis>Piercarlo Ghinzani>Eddie Cheever>Patrick Tambay>Corrado Fabi
