Niki Lauda>John Watson>Carlos Reutemann>Jacques Laffite>Patrick Tambay>Mario Andretti>Gilles Villeneuve>Emerson Fittipaldi>Nélson Piquet>Derek Daly>Patrick Depailler>Jody Scheckter>Alan Jones>Bruno Giacomelli>Clay Regazzoni>Riccardo Patrese>James Hunt>Arturo Merzario>Jean Pierre Jabouille>Ronnie Peterson>Didier Pironi>Hans Joachim Stuck>Brett Lunger>Vittorio Brambilla>Alberto Colombo>Hector Rebaque>Harald Ertl>Michael Bleekemolen>Gimax Franchi>Keke Rosberg>Rolf Stommelen
Mario Andretti>Ronnie Peterson>Niki Lauda>John Watson>Emerson Fittipaldi>Gilles Villeneuve>Carlos Reutemann>Jacques Laffite>Patrick Tambay>James Hunt>Hector Rebaque>Jody Scheckter>Bruno Giacomelli>Hans Joachim Stuck>René Arnoux>Arturo Merzario>Vittorio Brambilla>Jean Pierre Jabouille>Brett Lunger>Alan Jones>Nélson Piquet>Patrick Depailler>Derek Daly>Riccardo Patrese>Didier Pironi>Rupert Keegan>Keke Rosberg>Danny Ongais>Clay Regazzoni>Rolf Stommelen>Jochen Mass>Harald Ertl>Michael Bleekemolen
Mario Andretti>Niki Lauda>Patrick Depailler>James Hunt>Ronnie Peterson>Patrick Tambay>Carlos Reutemann>Gilles Villeneuve>Emerson Fittipaldi>Jody Scheckter>Jochen Mass>Jean Pierre Jarier>Brett Lunger>Didier Pironi>Clay Regazzoni>Jacques Laffite>Hans Joachim Stuck>Vittorio Brambilla>John Watson>Alan Jones>Danny Ongais>Lamberto Leoni>Arturo Merzario>Rupert Keegan>Eddie Cheever>Divina Galica>Hector Rebaque
Patrick Depailler>Niki Lauda>Jody Scheckter>John Watson>Didier Pironi>Riccardo Patrese>Patrick Tambay>Carlos Reutemann>Emerson Fittipaldi>Jean Pierre Jabouille>Mario Andretti>Gilles Villeneuve>Ronnie Peterson>James Hunt>Rolf Stommelen>Alan Jones>Jacky Ickx>Hans Joachim Stuck>Rupert Keegan>Jacques Laffite>Brett Lunger>Jochen Mass>Clay Regazzoni>Jean Pierre Jarier>Vittorio Brambilla>Keke Rosberg>Arturo Merzario>René Arnoux>Hector Rebaque>Derek Daly
Carlos Reutemann>Alan Jones>Jody Scheckter>Jean Pierre Jabouille>Emerson Fittipaldi>Patrick Tambay>James Hunt>Derek Daly>René Arnoux>Didier Pironi>Jacques Laffite>Robby Rahal>Brett Lunger>Clay Regazzoni>Jean Pierre Jarier>Rolf Stommelen>Arturo Merzario>Michael Bleekemolen>Niki Lauda>Mario Andretti>John Watson>Patrick Depailler>Gilles Villeneuve>Keke Rosberg>Hans Joachim Stuck>Hector Rebaque>Beppe Gabbiani
Ronnie Peterson>Patrick Depailler>Gilles Villeneuve>Emerson Fittipaldi>Jacques Laffite>Vittorio Brambilla>John Watson>Brett Lunger>René Arnoux>Clay Regazzoni>Keke Rosberg>Derek Daly>Patrick Tambay>Hans Joachim Stuck>Jean Pierre Jabouille>Niki Lauda>Carlos Reutemann>Didier Pironi>James Hunt>Alan Jones>Riccardo Patrese>Harald Ertl>Jody Scheckter>Nélson Piquet>Hector Rebaque>Mario Andretti>Rolf Stommelen>Arturo Merzario>Jochen Mass>Rupert Keegan>Hans Binder>Brian Henton
Carlos Reutemann>Niki Lauda>John Watson>Patrick Depailler>Hans Joachim Stuck>Patrick Tambay>Bruno Giacomelli>Brett Lunger>Vittorio Brambilla>Jacques Laffite>Jochen Mass>Keke Rosberg>Clay Regazzoni>Jean Pierre Jabouille>Riccardo Patrese>Didier Pironi>Emerson Fittipaldi>Arturo Merzario>Derek Daly>Mario Andretti>Alan Jones>Gilles Villeneuve>Hector Rebaque>Ronnie Peterson>Jody Scheckter>James Hunt>René Arnoux>Rolf Stommelen>Geoff Lees>Rupert Keegan>Tony Trimmer
Ronnie Peterson>Patrick Depailler>John Watson>Alan Jones>Jacques Laffite>Didier Pironi>Mario Andretti>Jean Pierre Jarier>Rolf Stommelen>Hector Rebaque>Brett Lunger>Vittorio Brambilla>Riccardo Patrese>Patrick Tambay>Gilles Villeneuve>Carlos Reutemann>Niki Lauda>Rupert Keegan>Jochen Mass>Arturo Merzario>Jean Pierre Jabouille>Keke Rosberg>Emerson Fittipaldi>Eddie Cheever>James Hunt>Jody Scheckter>Lamberto Leoni>Hans Joachim Stuck>Clay Regazzoni>René Arnoux
Mario Andretti>Ronnie Peterson>Jacques Laffite>Jody Scheckter>John Watson>James Hunt>Vittorio Brambilla>Alan Jones>Jochen Mass>Gilles Villeneuve>Rupert Keegan>Didier Pironi>Jean Pierre Jabouille>Rolf Stommelen>Clay Regazzoni>Jacky Ickx>Emerson Fittipaldi>Carlos Reutemann>Niki Lauda>Hans Joachim Stuck>Patrick Depailler>Riccardo Patrese>Hector Rebaque>Patrick Tambay>Keke Rosberg>Arturo Merzario>Brett Lunger>Emilio de Villota>Alberto Colombo
Mario Andretti>Jody Scheckter>Jacques Laffite>Emerson Fittipaldi>Didier Pironi>Hector Rebaque>John Watson>Gilles Villeneuve>Riccardo Patrese>Keke Rosberg>Harald Ertl>Rolf Stommelen>Ronnie Peterson>James Hunt>Alan Jones>Nélson Piquet>Vittorio Brambilla>Patrick Tambay>Carlos Reutemann>Jean Pierre Jabouille>Jochen Mass>Hans Joachim Stuck>Patrick Depailler>Niki Lauda>René Arnoux>Clay Regazzoni>Brett Lunger>Rupert Keegan>Arturo Merzario>Jean Pierre Jarier
Mario Andretti>Ronnie Peterson>James Hunt>John Watson>Alan Jones>Jody Scheckter>Jacques Laffite>Riccardo Patrese>Patrick Tambay>Didier Pironi>Hans Joachim Stuck>Gilles Villeneuve>Jochen Mass>René Arnoux>Rolf Stommelen>Keke Rosberg>Vittorio Brambilla>Carlos Reutemann>Emerson Fittipaldi>Rupert Keegan>Bruno Giacomelli>Niki Lauda>Patrick Depailler>Clay Regazzoni>Jean Pierre Jabouille>Brett Lunger>Arturo Merzario>Derek Daly>Hector Rebaque
Mario Andretti>Ronnie Peterson>Carlos Reutemann>Gilles Villeneuve>Jacques Laffite>Didier Pironi>Brett Lunger>Bruno Giacomelli>René Arnoux>Alan Jones>Jochen Mass>Jacky Ickx>Vittorio Brambilla>Jean Pierre Jabouille>Hans Joachim Stuck>Jody Scheckter>Patrick Depailler>Clay Regazzoni>Riccardo Patrese>Rolf Stommelen>John Watson>Niki Lauda>James Hunt>Emerson Fittipaldi>Bernard de Dryer>Arturo Merzario>Rupert Keegan>Derek Daly>Keke Rosberg>Alberto Colombo>Patrick Neve>Hector Rebaque
Niki Lauda>Riccardo Patrese>Ronnie Peterson>Patrick Tambay>Clay Regazzoni>Emerson Fittipaldi>Jacques Laffite>James Hunt>Gilles Villeneuve>Carlos Reutemann>Hans Joachim Stuck>Hector Rebaque>Jochen Mass>Rolf Stommelen>Keke Rosberg>Arturo Merzario>Mario Andretti>Alan Jones>Patrick Depailler>Jean Pierre Jabouille>John Watson>Jody Scheckter>Didier Pironi>Vittorio Brambilla>Jacky Ickx>Rupert Keegan>Brett Lunger
Carlos Reutemann>Mario Andretti>Patrick Depailler>Ronnie Peterson>Jacques Laffite>Riccardo Patrese>Alan Jones>Emerson Fittipaldi>Rolf Stommelen>Clay Regazzoni>Jean Pierre Jarier>Patrick Tambay>Vittorio Brambilla>Jean Pierre Jabouille>Gilles Villeneuve>Niki Lauda>Didier Pironi>Arturo Merzario>Jochen Mass>John Watson>James Hunt>Jody Scheckter>Rupert Keegan>Hans Joachim Stuck>Brett Lunger>Lamberto Leoni>Hector Rebaque>Danny Ongais>Derek Daly>Keke Rosberg
Carlos Reutemann>Emerson Fittipaldi>Niki Lauda>Mario Andretti>Clay Regazzoni>Didier Pironi>Jochen Mass>John Watson>Jacques Laffite>Riccardo Patrese>Alan Jones>Hector Rebaque>Gilles Villeneuve>Patrick Tambay>James Hunt>Hans Joachim Stuck>Jody Scheckter>Ronnie Peterson>Danny Ongais>Brett Lunger>Patrick Depailler>Rupert Keegan>Jean Pierre Jarier>Lamberto Leoni>Vittorio Brambilla>Divina Galica>Eddie Cheever>Arturo Merzario
Gilles Villeneuve>Jody Scheckter>Carlos Reutemann>Riccardo Patrese>Patrick Depailler>Derek Daly>Didier Pironi>Patrick Tambay>Alan Jones>Mario Andretti>Nélson Piquet>Jean Pierre Jabouille>Keke Rosberg>Jacques Laffite>James Hunt>Jean Pierre Jarier>René Arnoux>John Watson>Niki Lauda>Hans Joachim Stuck>Emerson Fittipaldi>Robby Rahal>Rolf Stommelen>Clay Regazzoni>Beppe Gabbiani>Arturo Merzario>Michael Bleekemolen>Hector Rebaque
