Jacky Ickx>John Surtees>Jackie Stewart>Vic Elford>Denny Hulme>Piers Courage>Richard Attwood>Bruce McLaren>Jean Pierre Beltoise>Chris Amon>Jo Siffert>Pedro Rodriguez>Jochen Rindt>Jack Brabham>Graham Hill>Johnny Servoz-Gavin>Jo Schlesser>Jackie Oliver
Denny Hulme>Johnny Servoz-Gavin>Jacky Ickx>Piers Courage>Jean Pierre Beltoise>Jo Bonnier>Jo Siffert>Jack Brabham>Jackie Stewart>Davis Hobbs>Jackie Oliver>Bruce McLaren>Jochen Rindt>Pedro Rodriguez>Dan Gurney>Graham Hill>John Surtees>Chris Amon>Derek Bell>Vic Elford>Silvio Moser>Mario Andretti>Bobby Unser>Frank Gardner
Bruce McLaren>Pedro Rodriguez>Jacky Ickx>Jackie Stewart>Jackie Oliver>Lucien Bianchi>Jo Siffert>Jean Pierre Beltoise>Piers Courage>Denny Hulme>John Surtees>Chris Amon>Brian Redman>Richard Attwood>Jack Brabham>Graham Hill>Jochen Rindt>Jo Bonnier
Jackie Stewart>Jean Pierre Beltoise>Pedro Rodriguez>Jacky Ickx>Silvio Moser>Chris Amon>Richard Attwood>Jo Bonnier>Graham Hill>Jackie Oliver>Dan Gurney>Jo Siffert>John Surtees>Piers Courage>Jochen Rindt>Jack Brabham>Bruce McLaren>Denny Hulme>Lucien Bianchi
Graham Hill>Richard Attwood>Lucien Bianchi>Ludovico Scarfiotti>Denny Hulme>John Surtees>Pedro Rodriguez>Jo Siffert>Jean Pierre Beltoise>Piers Courage>Dan Gurney>Jochen Rindt>Jack Brabham>Johnny Servoz-Gavin>Bruce McLaren>Jackie Oliver>Silvio Moser>Jo Bonnier
Jackie Stewart>Graham Hill>John Surtees>Dan Gurney>Jo Siffert>Bruce McLaren>Piers Courage>Denny Hulme>Lucien Bianchi>Jack Brabham>Jochen Rindt>Vic Elford>Jo Bonnier>Chris Amon>Jean Pierre Beltoise>Mario Andretti>Derek Bell>Jackie Oliver>Pedro Rodriguez>Henri Pescarolo>Bobby Unser
Graham Hill>Bruce McLaren>Jackie Oliver>Pedro Rodriguez>Jo Bonnier>Jo Siffert>Jackie Stewart>Vic Elford>Henri Pescarolo>Jack Brabham>Johnny Servoz-Gavin>Dan Gurney>Piers Courage>Lucien Bianchi>John Surtees>Chris Amon>Moisés Solana>Denny Hulme>Jean Pierre Beltoise>Jacky Ickx>Jochen Rindt
Jo Siffert>Chris Amon>Jacky Ickx>Denny Hulme>John Surtees>Jackie Stewart>Bruce McLaren>Piers Courage>Silvio Moser>Jackie Oliver>Robin Widdows>Graham Hill>Vic Elford>Jean Pierre Beltoise>Richard Attwood>Dan Gurney>Jo Bonnier>Jack Brabham>Jochen Rindt>Pedro Rodriguez
Jim Clark>Graham Hill>Jochen Rindt>Chris Amon>Denny Hulme>Jean Pierre Beltoise>Jo Siffert>John Surtees>John Love>Jackie Pretorius>Dan Gurney>Jacky Ickx>Jo Bonnier>Sam Tingle>Basil van Rooyen>Pedro Rodriguez>Jack Brabham>Andrea de Adamich>Brian Redman>Dave Charlton>Ludovico Scarfiotti>Jackie Stewart>Mike Spence
Graham Hill>Denny Hulme>Brian Redman>Ludovico Scarfiotti>Jean Pierre Beltoise>Bruce McLaren>John Surtees>Jo Siffert>Chris Amon>Piers Courage>Pedro Rodriguez>Jacky Ickx>Jochen Rindt>Jack Brabham
Denny Hulme>Bruce McLaren>Pedro Rodriguez>Graham Hill>Vic Elford>Jackie Stewart>Jean Pierre Beltoise>Chris Amon>Johnny Servoz-Gavin>Lucien Bianchi>Henri Pescarolo>Jochen Rindt>Jackie Oliver>Jack Brabham>Jo Siffert>Dan Gurney>Piers Courage>Bill Brack>John Surtees>Jo Bonnier>Al Pease>Jacky Ickx
Jackie Stewart>Graham Hill>Jochen Rindt>Jacky Ickx>Jack Brabham>Pedro Rodriguez>Denny Hulme>Piers Courage>Dan Gurney>Hubert Hahne>Jackie Oliver>Kurt Ahrens>Bruce McLaren>Richard Attwood>Chris Amon>Jean Pierre Beltoise>Jo Siffert>Lucien Bianchi>John Surtees>Vic Elford>Silvio Moser
