Heikki Kovalainen>Timo Glock>Kimi Räikkonen>Fernando Alonso>Lewis Hamilton>Nelson Piquet>Jarno Trulli>Robert Kubica>Mark Webber>Nick Heidfeld>David Coulthard>Jenson Button>Kazuki Nakajima>Nico Rosberg>Giancarlo Fisichella>Rubens Barrichello>Felipe Massa>Sébastien Bourdais>Adrian Sutil>Sebastian Vettel
Felipe Massa>Kimi Räikkonen>Jarno Trulli>Heikki Kovalainen>Robert Kubica>Mark Webber>Nelson Piquet>Fernando Alonso>David Coulthard>Lewis Hamilton>Timo Glock>Sebastian Vettel>Nick Heidfeld>Rubens Barrichello>Kazuki Nakajima>Nico Rosberg>Sébastien Bourdais>Giancarlo Fisichella>Adrian Sutil>Jenson Button
Kimi Räikkonen>Felipe Massa>Lewis Hamilton>Robert Kubica>Mark Webber>Jenson Button>Kazuki Nakajima>Jarno Trulli>Nick Heidfeld>Giancarlo Fisichella>Timo Glock>David Coulthard>Takuma Sato>Nico Rosberg>Rubens Barrichello>Fernando Alonso>Heikki Kovalainen>Anthony Davidson>Sébastien Bourdais>Nelson Piquet>Sebastian Vettel>Adrian Sutil
Lewis Hamilton>Nick Heidfeld>Nico Rosberg>Fernando Alonso>Heikki Kovalainen>Kazuki Nakajima>Sébastien Bourdais>Kimi Räikkonen>Rubens Barrichello>Robert Kubica>Timo Glock>Takuma Sato>Nelson Piquet>Felipe Massa>David Coulthard>Jarno Trulli>Adrian Sutil>Sebastian Vettel>Jenson Button>Mark Webber>Giancarlo Fisichella>Anthony Davidson
Kimi Räikkonen>Robert Kubica>Heikki Kovalainen>Jarno Trulli>Lewis Hamilton>Nick Heidfeld>Mark Webber>Fernando Alonso>David Coulthard>Jenson Button>Nelson Piquet>Giancarlo Fisichella>Rubens Barrichello>Nico Rosberg>Anthony Davidson>Takuma Sato>Kazuki Nakajima>Sebastian Vettel>Felipe Massa>Adrian Sutil>Timo Glock>Sébastien Bourdais
Felipe Massa>Lewis Hamilton>Robert Kubica>Heikki Kovalainen>Jarno Trulli>Sebastian Vettel>Timo Glock>Nico Rosberg>Nick Heidfeld>Sébastien Bourdais>Nelson Piquet>Mark Webber>Jenson Button>Giancarlo Fisichella>Kazuki Nakajima>Rubens Barrichello>David Coulthard>Kimi Räikkonen>Adrian Sutil>Fernando Alonso
Sebastian Vettel>Heikki Kovalainen>Robert Kubica>Fernando Alonso>Nick Heidfeld>Felipe Massa>Lewis Hamilton>Mark Webber>Kimi Räikkonen>Nelson Piquet>Timo Glock>Kazuki Nakajima>Jarno Trulli>Nico Rosberg>Jenson Button>David Coulthard>Rubens Barrichello>Sébastien Bourdais>Adrian Sutil>Giancarlo Fisichella
Felipe Massa>Fernando Alonso>Kimi Räikkonen>Sebastian Vettel>Lewis Hamilton>Timo Glock>Heikki Kovalainen>Jarno Trulli>Mark Webber>Nick Heidfeld>Robert Kubica>Nico Rosberg>Jenson Button>Sébastien Bourdais>Rubens Barrichello>Adrian Sutil>Kazuki Nakajima>Giancarlo Fisichella>Nelson Piquet>David Coulthard
Lewis Hamilton>Nick Heidfeld>Rubens Barrichello>Kimi Räikkonen>Heikki Kovalainen>Fernando Alonso>Jarno Trulli>Kazuki Nakajima>Nico Rosberg>Mark Webber>Sébastien Bourdais>Timo Glock>Felipe Massa>Robert Kubica>Jenson Button>Nelson Piquet>Giancarlo Fisichella>Adrian Sutil>Sebastian Vettel>David Coulthard
Felipe Massa>Nick Heidfeld>Lewis Hamilton>Fernando Alonso>Sebastian Vettel>Robert Kubica>Sébastien Bourdais>Mark Webber>Timo Glock>Heikki Kovalainen>David Coulthard>Nico Rosberg>Adrian Sutil>Kazuki Nakajima>Jenson Button>Jarno Trulli>Giancarlo Fisichella>Kimi Räikkonen>Rubens Barrichello>Nelson Piquet
Felipe Massa>Kimi Räikkonen>Robert Kubica>Nick Heidfeld>Heikki Kovalainen>Jarno Trulli>Mark Webber>Nico Rosberg>Timo Glock>Fernando Alonso>Rubens Barrichello>Giancarlo Fisichella>Lewis Hamilton>Kazuki Nakajima>Sébastien Bourdais>Anthony Davidson>Takuma Sato>David Coulthard>Adrian Sutil>Nelson Piquet>Jenson Button>Sebastian Vettel
Lewis Hamilton>Felipe Massa>Kimi Räikkonen>Fernando Alonso>Nick Heidfeld>Robert Kubica>Timo Glock>Nelson Piquet>Sebastian Vettel>David Coulthard>Rubens Barrichello>Kazuki Nakajima>Sébastien Bourdais>Mark Webber>Nico Rosberg>Jenson Button>Giancarlo Fisichella>Heikki Kovalainen>Adrian Sutil>Jarno Trulli
Felipe Massa>Lewis Hamilton>Kimi Räikkonen>Robert Kubica>Nick Heidfeld>Fernando Alonso>Mark Webber>Nico Rosberg>David Coulthard>Jarno Trulli>Jenson Button>Heikki Kovalainen>Timo Glock>Rubens Barrichello>Nelson Piquet>Adrian Sutil>Sebastian Vettel>Sébastien Bourdais>Kazuki Nakajima>Giancarlo Fisichella
Fernando Alonso>Nico Rosberg>Lewis Hamilton>Timo Glock>Sebastian Vettel>Nick Heidfeld>David Coulthard>Kazuki Nakajima>Jenson Button>Heikki Kovalainen>Robert Kubica>Sébastien Bourdais>Felipe Massa>Giancarlo Fisichella>Kimi Räikkonen>Jarno Trulli>Adrian Sutil>Mark Webber>Rubens Barrichello>Nelson Piquet
Lewis Hamilton>Robert Kubica>Felipe Massa>Mark Webber>Sebastian Vettel>Rubens Barrichello>Kazuki Nakajima>Heikki Kovalainen>Kimi Räikkonen>Fernando Alonso>Jenson Button>Timo Glock>Jarno Trulli>Nick Heidfeld>Adrian Sutil>Nico Rosberg>Nelson Piquet>Giancarlo Fisichella>Sébastien Bourdais>David Coulthard
Lewis Hamilton>Nelson Piquet>Felipe Massa>Nick Heidfeld>Heikki Kovalainen>Kimi Räikkonen>Robert Kubica>Sebastian Vettel>Jarno Trulli>Nico Rosberg>Fernando Alonso>Sébastien Bourdais>David Coulthard>Kazuki Nakajima>Adrian Sutil>Giancarlo Fisichella>Jenson Button>Rubens Barrichello>Mark Webber>Timo Glock
Fernando Alonso>Robert Kubica>Kimi Räikkonen>Nelson Piquet>Jarno Trulli>Sebastian Vettel>Felipe Massa>Mark Webber>Nick Heidfeld>Sébastien Bourdais>Nico Rosberg>Lewis Hamilton>Rubens Barrichello>Jenson Button>Kazuki Nakajima>Giancarlo Fisichella>Heikki Kovalainen>Adrian Sutil>Timo Glock>David Coulthard
Robert Kubica>Nick Heidfeld>David Coulthard>Timo Glock>Felipe Massa>Jarno Trulli>Rubens Barrichello>Sebastian Vettel>Heikki Kovalainen>Nico Rosberg>Jenson Button>Mark Webber>Sébastien Bourdais>Giancarlo Fisichella>Kazuki Nakajima>Fernando Alonso>Nelson Piquet>Lewis Hamilton>Kimi Räikkonen>Adrian Sutil
