Ronnie Peterson>Emerson Fittipaldi>Peter Revson>Jackie Stewart>François Cévert>Carlos Reutemann>Mike Hailwood>Jacky Ickx>David Purley>George Follmer>Jackie Oliver>Rolf Stommelen>Jean Pierre Beltoise>Graham Hill>Denny Hulme>Howden Ganley>Mike Beuttler>Niki Lauda>Clay Regazzoni>Carlos Pace>Gijs van Lennep>Rikky von Opel>Wilson Fittipaldi>Arturo Merzario>James Hunt
Emerson Fittipaldi>Jackie Stewart>Denny Hulme>Arturo Merzario>Jacky Ickx>Clay Regazzoni>Howden Ganley>Niki Lauda>Nanni Galli>François Cévert>Carlos Reutemann>Luiz Bueno>Jean Pierre Beltoise>Mike Beuttler>Carlos Pace>Mike Hailwood>Jean Pierre Jarier>Ronnie Peterson>Wilson Fittipaldi>Peter Revson
Peter Revson>Ronnie Peterson>Denny Hulme>James Hunt>François Cévert>Carlos Reutemann>Clay Regazzoni>Jacky Ickx>Howden Ganley>Jackie Stewart>Mike Beuttler>Niki Lauda>Rikky von Opel>Wilson Fittipaldi>Emerson Fittipaldi>John Watson>Graham Hill>Chris Amon>Jody Scheckter>Mike Hailwood>Jochen Mass>Carlos Pace>David Purley>Jean Pierre Beltoise>Andrea de Adamich>Roger Williamson>George Follmer>Jackie Oliver>Graham McRae
Jackie Stewart>François Cévert>James Hunt>Peter Revson>Jean Pierre Beltoise>Gijs van Lennep>Carlos Pace>Clay Regazzoni>Howden Ganley>George Follmer>Ronnie Peterson>Graham Hill>Mike Hailwood>Niki Lauda>Denny Hulme>Wilson Fittipaldi>Carlos Reutemann>David Purley>Roger Williamson>Emerson Fittipaldi>Mike Beuttler>Jackie Oliver>Rikky von Opel>Chris Amon
Emerson Fittipaldi>François Cévert>Jackie Stewart>Jacky Ickx>Denny Hulme>Wilson Fittipaldi>Clay Regazzoni>Peter Revson>Arturo Merzario>Mike Beuttler>Jean Pierre Jarier>Jean Pierre Beltoise>Howden Ganley>Ronnie Peterson>Niki Lauda>Carlos Reutemann>Mike Hailwood>Carlos Pace>Nanni Galli
Jackie Stewart>Emerson Fittipaldi>Ronnie Peterson>François Cévert>Peter Revson>Denny Hulme>Andrea de Adamich>Mike Hailwood>James Hunt>Jackie Oliver>Wilson Fittipaldi>Jean Pierre Jarier>Graham Hill>Arturo Merzario>Carlos Reutemann>Jacky Ickx>Howden Ganley>Jean Pierre Beltoise>Carlos Pace>David Purley>Nanni Galli>Niki Lauda>Chris Amon>Clay Regazzoni>Mike Beuttler>George Follmer
Ronnie Peterson>James Hunt>Carlos Reutemann>Denny Hulme>Peter Revson>Emerson Fittipaldi>Jacky Ickx>Clay Regazzoni>Jean Pierre Beltoise>Mike Beuttler>Jean Pierre Jarier>Howden Ganley>Graham Hill>George Follmer>Jackie Oliver>Arturo Merzario>Wilson Fittipaldi>Jody Scheckter>Jochen Mass>Niki Lauda>Mike Hailwood>Carlos Pace>John Watson>Brian Redman>Jackie Stewart>Chris Amon>Rikky von Opel>François Cévert
Ronnie Peterson>Jackie Stewart>Carlos Pace>Carlos Reutemann>Jean Pierre Beltoise>Clay Regazzoni>Arturo Merzario>Denny Hulme>Gijs van Lennep>Mike Hailwood>Emerson Fittipaldi>Howden Ganley>Jean Pierre Jarier>Rikky von Opel>Wilson Fittipaldi>Graham Hill>George Follmer>Rolf Stommelen>Jackie Oliver>James Hunt>Peter Revson>Mike Beuttler>Niki Lauda>François Cévert>Chris Amon
Jackie Stewart>Peter Revson>Emerson Fittipaldi>Arturo Merzario>Denny Hulme>George Follmer>Carlos Reutemann>Andrea de Adamich>Jody Scheckter>Howden Ganley>Ronnie Peterson>Carlos Pace>Eddie Keizan>Jean Pierre Jarier>Mike Beuttler>Wilson Fittipaldi>Jackie Pretorius>Niki Lauda>Jackie Oliver>Jean Pierre Beltoise>Dave Charlton>Clay Regazzoni>Jacky Ickx>Mike Hailwood>François Cévert
Peter Revson>Emerson Fittipaldi>Jackie Oliver>Jean Pierre Beltoise>Jackie Stewart>Howden Ganley>James Hunt>Carlos Reutemann>Mike Hailwood>Chris Amon>Wilson Fittipaldi>Rolf Stommelen>Denny Hulme>Tim Schenken>Arturo Merzario>Graham Hill>George Follmer>Carlos Pace>Jean Pierre Jarier>Rikky von Opel>Niki Lauda>Jody Scheckter>François Cévert>Mike Beuttler>Ronnie Peterson>Peter Gethin
Emerson Fittipaldi>François Cévert>George Follmer>Peter Revson>Jean Pierre Beltoise>Denny Hulme>Mike Beuttler>Henri Pescarolo>Clay Regazzoni>Wilson Fittipaldi>Nanni Galli>Jacky Ickx>Carlos Reutemann>Howden Ganley>Ronnie Peterson>Niki Lauda>Graham Hill>Mike Hailwood>Jackie Oliver>Andrea de Adamich>Carlos Pace>Jackie Stewart
Ronnie Peterson>François Cévert>Carlos Reutemann>Jackie Stewart>Jacky Ickx>James Hunt>Arturo Merzario>Denny Hulme>Niki Lauda>Graham Hill>Jean Pierre Beltoise>Clay Regazzoni>Carlos Pace>Howden Ganley>Rikky von Opel>Wilson Fittipaldi>Jody Scheckter>Emerson Fittipaldi>Mike Hailwood>Andrea de Adamich>Reine Wisell>George Follmer>Henri Pescarolo>Jean Pierre Jarier>Jackie Oliver
Jackie Stewart>François Cévert>Emerson Fittipaldi>Andrea de Adamich>Niki Lauda>Chris Amon>Denny Hulme>Carlos Pace>Graham Hill>Clay Regazzoni>Mike Beuttler>Jean Pierre Jarier>Jean Pierre Beltoise>Wilson Fittipaldi>Ronnie Peterson>Peter Revson>Howden Ganley>Carlos Reutemann>George Follmer>Jackie Oliver>Jacky Ickx>Nanni Galli>Mike Hailwood
Denny Hulme>Ronnie Peterson>François Cévert>Carlos Reutemann>Jackie Stewart>Jacky Ickx>Peter Revson>Mike Beuttler>Clay Regazzoni>Carlos Pace>Howden Ganley>Emerson Fittipaldi>Niki Lauda>George Follmer>Jean Pierre Beltoise>Jackie Oliver>Mike Hailwood>Jean Pierre Jarier>Graham Hill>Wilson Fittipaldi>Reine Wisell>Tom Belso
Jackie Stewart>François Cévert>Jacky Ickx>Carlos Pace>Wilson Fittipaldi>Emerson Fittipaldi>Jochen Mass>Jackie Oliver>Peter Revson>Henri Pescarolo>Rolf Stommelen>Denny Hulme>Graham Hill>Mike Hailwood>David Purley>Mike Beuttler>Carlos Reutemann>Clay Regazzoni>George Follmer>Jean Pierre Beltoise>Niki Lauda>Ronnie Peterson>Howden Ganley
